<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atlassian.pom</groupId>
    <artifactId>public-pom</artifactId>
    <version>3.0.91</version>
  </parent>

  <groupId>com.atlassian.vcache</groupId>
  <artifactId>atlassian-vcache</artifactId>
  <version>1.4.0</version>
  <packaging>pom</packaging>

  <name>Atlassian VCache</name>
  <url>http://docs.atlassian.com/${project.artifactId}/${project.version}</url>

  <issueManagement>
    <system>Jira</system>
    <url>https://ecosystem.atlassian.net/projects/VCACHE</url>
  </issueManagement>

  <scm>
    <connection>scm:git:ssh://git@stash.atlassian.com:7997/avc/atlassian-vcache.git</connection>
    <developerConnection>scm:git:ssh://git@stash.atlassian.com:7997/avc/atlassian-vcache.git</developerConnection>
    <url>https://stash.atlassian.com/projects/AVC/repos/atlassian-vcache/browse</url>
    <tag>atlassian-vcache-1.4.0</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <atlassian.platform.version>3.0.0</atlassian.platform.version>
    <atlassian.cache.version>2.8.3</atlassian.cache.version>
    <api.compatibility.check.version>1.0.0</api.compatibility.check.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Internal -->
      <dependency>
        <groupId>com.atlassian.vcache</groupId>
        <artifactId>atlassian-vcache-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.vcache</groupId>
        <artifactId>atlassian-vcache-internal-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.vcache</groupId>
        <artifactId>atlassian-vcache-internal-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.vcache</groupId>
        <artifactId>atlassian-vcache-internal-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.vcache</groupId>
        <artifactId>atlassian-vcache-internal-legacy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.vcache</groupId>
        <artifactId>atlassian-vcache-internal-guava</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.vcache</groupId>
        <artifactId>atlassian-vcache-internal-memcached</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.vcache</groupId>
        <artifactId>atlassian-vcache-internal-redis</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- External dependencies, using the Platform POMs https://bitbucket.org/atlassian/platform-poms -->
      <dependency>
        <groupId>com.atlassian.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${atlassian.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.atlassian.platform</groupId>
        <artifactId>third-party</artifactId>
        <version>${atlassian.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Now extra external dependencies not provided by the platform poms -->
      <dependency>
        <groupId>net.spy</groupId>
        <artifactId>spymemcached</artifactId>
        <version>2.12.0</version>
      </dependency>
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.7.3</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.json</groupId>
        <artifactId>atlassian-json-api</artifactId>
        <version>0.11</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.cache</groupId>
        <artifactId>atlassian-cache-api</artifactId>
        <version>${atlassian.cache.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.cache</groupId>
        <artifactId>atlassian-cache-guava</artifactId>
        <version>${atlassian.cache.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.cache</groupId>
        <artifactId>atlassian-cache-ehcache</artifactId>
        <version>${atlassian.cache.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>3.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.utt</groupId>
        <artifactId>toolkit</artifactId>
        <version>0.0.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>atlassian-vcache-api</module>
    <module>atlassian-vcache-internal-api</module>
    <module>atlassian-vcache-internal-core</module>
    <module>atlassian-vcache-internal-test</module>
    <module>atlassian-vcache-internal-guava</module>
    <module>atlassian-vcache-internal-legacy</module>
    <module>atlassian-vcache-internal-memcached</module>
    <module>atlassian-vcache-internal-redis</module>
    <module>atlassian-vcache-internal-harness</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <configuration>
              <configLocation>resources/checkstyle-rules.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemProperties>
            <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.15</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>6.12.1</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.18.1</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>net.wouterdanes.docker</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>api-compat-maven-plugin</artifactId>
          <version>0.6</version>
          <configuration>
            <traverse>true</traverse>
            <oldVersion>
              <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <version>${api.compatibility.check.version}</version>
              </dependency>
            </oldVersion>
            <newVersion>
              <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <version>${project.version}</version>
              </dependency>
            </newVersion>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <site>
      <id>atlassian-documentation</id>
      <url>
        scpexe://docs-app.internal.atlassian.com/var/www/domains/docs.atlassian.com/${project.artifactId}/${project.version}
      </url>
    </site>
  </distributionManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
      </plugin>
    </plugins>
  </reporting>

  <ciManagement>
    <system>Bamboo</system>
    <url>https://ecosystem-bamboo.internal.atlassian.com/browse/VCACHE</url>
  </ciManagement>

</project>
