<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-closedsource-pom</artifactId>
        <version>25</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.threadlocal</groupId>
    <artifactId>atlassian-threadlocal</artifactId>
    <version>1.3</version>

    <name>atlassian-threadlocal</name>
    <description>A library of code dealing with that most wonderful of programminng idioms - ThreadLocal</description>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/atlassian-threadlocal.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/atlassian-threadlocal.git</developerConnection>
        <url>https://bitbucket.org/atlassian/atlassian-threadlocal/</url>
    </scm>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
    </properties>

</project>
