<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.extension</groupId>
        <artifactId>atlassian-extension</artifactId>
        <version>1.0.0-m003</version>
    </parent>

    <artifactId>atlassian-extension-accessor-lib</artifactId>
    <packaging>jar</packaging>
    <name>atlassian-extension-accessor-lib</name>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.extension</groupId>
            <artifactId>atlassian-extension-accessor-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.extension</groupId>
            <artifactId>atlassian-extension-provider-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>
