# lgtm-jira-addon

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  azure-pipelines.yml  format.sh  lgtm.yml  pom.xml
.azure-pipelines/: build-steps.yml  build.yml  release.yml
.github/workflows/: build.yml
lgtm/java-queries/: JiraCoreDependency.ql
maven-repository/ant/ant/1.5.4/: ant-1.5.4.jar.sha1  ant-1.5.4.pom  ant-1.5.4.pom.sha1
maven-repository/axis/axis/1.3-atlassian-1/: axis-1.3-atlassian-1.jar.sha1  axis-1.3-atlassian-1.pom  axis-1.3-atlassian-1.pom.sha1
maven-repository/backport-util-concurrent/backport-util-concurrent/2.1/: backport-util-concurrent-2.1.pom  backport-util-concurrent-2.1.pom.sha1
maven-repository/bsf/bsf/2.2/: bsf-2.2.jar.sha1  bsf-2.2.pom  bsf-2.2.pom.sha1
maven-repository/bsh/bsh/1.2b7/: bsh-1.2b7.jar.sha1  bsh-1.2b7.pom.sha1
maven-repository/carol/carol-properties/1.5.2/: carol-properties-1.5.2.jar.sha1  carol-properties-1.5.2.pom  carol-properties-1.5.2.pom.sha1
maven-repository/carol/carol/1.5.2/: carol-1.5.2.jar.sha1  carol-1.5.2.pom  carol-1.5.2.pom.sha1
maven-repository/commons-digester/commons-digester/1.4.1/: commons-digester-1.4.1.jar.sha1  commons-digester-1.4.1.pom  commons-digester-1.4.1.pom.sha1
maven-repository/commons-discovery/commons-discovery/0.5/: commons-discovery-0.5.jar.sha1  commons-discovery-0.5.pom.sha1
maven-repository/commons-httpclient/commons-httpclient/3.1-atlassian-2/: commons-httpclient-3.1-atlassian-2.jar.sha1  commons-httpclient-3.1-atlassian-2.pom  commons-httpclient-3.1-atlassian-2.pom.sha1
maven-repository/commons-io/commons-io/2.0/: commons-io-2.0.pom.sha1
maven-repository/commons-jrcs/commons-jrcs/diff-0.1.7/: commons-jrcs-diff-0.1.7.jar.sha1  commons-jrcs-diff-0.1.7.pom  commons-jrcs-diff-0.1.7.pom.sha1
maven-repository/commons-lang/commons-lang/2.2/: commons-lang-2.2.pom.sha1
maven-repository/commons-vfs/commons-vfs/1.0/: commons-vfs-1.0.pom.sha1
maven-repository/csv/csv/20/: csv-20.jar.sha1  csv-20.pom  csv-20.pom.sha1
maven-repository/datafile/datafile/1.3.3/: datafile-1.3.3.jar.sha1  datafile-1.3.3.pom  datafile-1.3.3.pom.sha1
maven-repository/exml/exml/7.1/: exml-7.1.jar.md5  exml-7.1.jar.sha1  exml-7.1.pom  exml-7.1.pom.md5  exml-7.1.pom.sha1
maven-repository/glue/glue/5.0b2/: glue-5.0b2.jar.sha1  glue-5.0b2.pom  glue-5.0b2.pom.sha1  m2e-lastUpdated.properties
maven-repository/hibernate/hibernate/2.1.8/: hibernate-2.1.8.pom  hibernate-2.1.8.pom.sha1
maven-repository/hibernate/hibernate/2.1.8-atlassian/: hibernate-2.1.8-atlassian.jar.sha1  hibernate-2.1.8-atlassian.pom  hibernate-2.1.8-atlassian.pom.sha1
maven-repository/hsqldb/hsqldb/1.8.0.5/: hsqldb-1.8.0.5.jar.sha1  hsqldb-1.8.0.5.pom  hsqldb-1.8.0.5.pom.sha1
maven-repository/jfree/jcommon/1.0.16/: jcommon-1.0.16.pom  jcommon-1.0.16.pom.sha1
maven-repository/jfree/jcommon/1.0.8/: jcommon-1.0.8.jar.sha1  jcommon-1.0.8.pom  jcommon-1.0.8.pom.sha1
maven-repository/jfree/jfreechart/1.0.13/: jfreechart-1.0.13.jar.sha1  jfreechart-1.0.13.pom.sha1
maven-repository/jmock/jmock-cglib/1.2.0/: jmock-cglib-1.2.0.pom.sha1
maven-repository/jotm/jonas_timer/1.4.3/: jonas_timer-1.4.3.jar.sha1  jonas_timer-1.4.3.pom  jonas_timer-1.4.3.pom.sha1
maven-repository/jotm/jotm-iiop_stubs/1.4.3/: jotm-iiop_stubs-1.4.3.jar.sha1  jotm-iiop_stubs-1.4.3.pom  jotm-iiop_stubs-1.4.3.pom.sha1
maven-repository/jotm/jotm-jrmp_stubs/1.4.3/: jotm-jrmp_stubs-1.4.3.jar.sha1  jotm-jrmp_stubs-1.4.3.pom  jotm-jrmp_stubs-1.4.3.pom.sha1
maven-repository/jotm/jotm/1.4.3/: jotm-1.4.3.jar.sha1  jotm-1.4.3.pom  jotm-1.4.3.pom.sha1
maven-repository/jotm/objectweb-datasource/1.4.3/: objectweb-datasource-1.4.3.jar.sha1  objectweb-datasource-1.4.3.pom  objectweb-datasource-1.4.3.pom.sha1
maven-repository/jta/jta/1.0.1/: jta-1.0.1.pom.lastUpdated
maven-repository/jta/jta/1.0.1b/: jta-1.0.1b.pom  jta-1.0.1b.pom.sha1
maven-repository/jtidy/jtidy/r8-20050104/: jtidy-r8-20050104.jar.sha1  jtidy-r8-20050104.pom  jtidy-r8-20050104.pom.sha1
maven-repository/jzlib/jzlib/1.0.5/: jzlib-1.0.5.jar.sha1  jzlib-1.0.5.pom  jzlib-1.0.5.pom.sha1
maven-repository/mockobjects/alt-jdk1.3/0.07/: alt-jdk1.3-0.07.jar.sha1  alt-jdk1.3-0.07.pom  alt-jdk1.3-0.07.pom.sha1
maven-repository/mockobjects/mockobjects-jdk1.3-j2ee1.3/0.07/: mockobjects-jdk1.3-j2ee1.3-0.07.jar.sha1  mockobjects-jdk1.3-j2ee1.3-0.07.pom  mockobjects-jdk1.3-j2ee1.3-0.07.pom.sha1
maven-repository/nekohtml/nekohtml/0.8.1/: nekohtml-0.8.1.pom  nekohtml-0.8.1.pom.sha1
maven-repository/nekohtml/nekohtml/1.9.14/: nekohtml-1.9.14.jar.sha1  nekohtml-1.9.14.pom  nekohtml-1.9.14.pom.sha1
maven-repository/opensymphony/oscore/2.2.7/: oscore-2.2.7.jar.sha1  oscore-2.2.7.pom  oscore-2.2.7.pom.sha1
maven-repository/opensymphony/oscore/2.2.7-atlassian-1/: oscore-2.2.7-atlassian-1.jar.sha1  oscore-2.2.7-atlassian-1.pom  oscore-2.2.7-atlassian-1.pom.sha1
maven-repository/opensymphony/propertyset/1.3-21Nov03/: propertyset-1.3-21Nov03.jar.sha1  propertyset-1.3-21Nov03.pom  propertyset-1.3-21Nov03.pom.sha1
maven-repository/opensymphony/propertyset/1.5/: propertyset-1.5.jar.sha1  propertyset-1.5.pom  propertyset-1.5.pom.sha1
maven-repository/opensymphony/sitemesh/2.3/: sitemesh-2.3.jar.sha1  sitemesh-2.3.pom  sitemesh-2.3.pom.sha1
maven-repository/opensymphony/sitemesh/2.5-atlassian-11/: sitemesh-2.5-atlassian-11.jar.sha1  sitemesh-2.5-atlassian-11.pom  sitemesh-2.5-atlassian-11.pom.sha1
maven-repository/opensymphony/webwork/1.4-atlassian-30/: webwork-1.4-atlassian-30.jar.sha1  webwork-1.4-atlassian-30.pom  webwork-1.4-atlassian-30.pom.sha1
maven-repository/oscache/oscache/DEV/: oscache-DEV.jar.sha1  oscache-DEV.pom  oscache-DEV.pom.sha1
maven-repository/osuser/osuser/1.0-dev-log4j-1.4jdk-7Dec05/: osuser-1.0-dev-log4j-1.4jdk-7Dec05.jar.sha1  osuser-1.0-dev-log4j-1.4jdk-7Dec05.pom  osuser-1.0-dev-log4j-1.4jdk-7Dec05.pom.sha1
src/main/resources/: admin.vm  atlassian-plugin.xml  lgtm-addon.properties
src/main/resources/css/: lgtm-addon.css
src/test/resources/: localtest.properties
(+1709 files in other folders)
