<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atlassian.tenancy</groupId>
    <artifactId>atlassian-tenancy</artifactId>
      <version>1.4.0</version>
  </parent>
  <artifactId>atlassian-tenancy-api</artifactId>
  <name>Atlassian Tenancy API</name>
  <description>API for interacting with the tenancy lifecycle of an application</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
          <groupId>com.atlassian.util.concurrent</groupId>
          <artifactId>atlassian-util-concurrent</artifactId>
          <version>2.4.1</version>
      </dependency>
      <dependency>
          <groupId>com.atlassian.event</groupId>
          <artifactId>atlassian-event</artifactId>
          <version>2.3.2</version>
      </dependency>
      <dependency>
          <groupId>com.atlassian.fugue</groupId>
          <artifactId>fugue</artifactId>
          <version>1.1</version>
      </dependency>
      <dependency>
          <groupId>com.atlassian.annotations</groupId>
          <artifactId>atlassian-annotations</artifactId>
          <version>0.8.1</version>
      </dependency>
  </dependencies>
</project>
