#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 18 12:02:03 CET 2021
https\://packages.atlassian.com/maven-public/.lastUpdated=1637233323615
https\://repo1.maven.org/maven2/.lastUpdated=1637233297913
file\:////home/arthur/Devel/github/lgtm-jira-addon/maven-repository/.error=
https\://packages.atlassian.com/mvn/maven-atlassian-external/.error=
https\://repository.mulesoft.org/nexus/content/repositories/public/.lastUpdated=1637233322365
https\://maven.atlassian.com/3rdparty/.error=
https\://repo.spring.io/releases/.error=
https\://repo.spring.io/releases/.lastUpdated=1637233321522
file\:////home/arthur/Devel/github/lgtm-jira-addon/maven-repository/.lastUpdated=1637233297687
https\://maven.atlassian.com/3rdparty/.lastUpdated=1637233323018
https\://packages.atlassian.com/mvn/maven-atlassian-external/.lastUpdated=1637233323354
https\://repository.mulesoft.org/nexus/content/repositories/public/.error=
https\://repo1.maven.org/maven2/.error=
https\://packages.atlassian.com/maven-public/.error=
