<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>atlassian-public-pom</artifactId>
		<groupId>com.atlassian.pom</groupId>
		<version>23</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atlassian.util.concurrent</groupId>
	<artifactId>atlassian-util-concurrent</artifactId>
	<name>Atlassian Concurrency Utilities</name>
	<version>2.3.0</version>
	<description>This project contains utility classes that are used by
		various products and projects inside Atlassian and may have some
		utility to the world at large.</description>
	<url>https://labs.atlassian.com/wiki/display/CONCURRENT/Home</url>	
	<issueManagement>
		<system>JIRA</system>
		<url>http://labs.atlassian.com/browse/CONCURRENT</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Jed Wesley-Smith</name>
			<email>jed@atlassian.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://labs.atlassian.com/svn/CONCURRENT/tags/atlassian-util-concurrent-2.3.0</connection>
		<developerConnection>scm:svn:https://labs.atlassian.com/svn/CONCURRENT/tags/atlassian-util-concurrent-2.3.0</developerConnection>
		<url>https://labs.atlassian.com/svn/CONCURRENT/tags/atlassian-util-concurrent-2.3.0</url>
	</scm>
	<licenses>
		<license>
			<name>Apache 2</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>retrotranslator-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
				<executions>
					<execution>
						<goals>
							<goal>translate-project</goal>
						</goals>
						<configuration>
							<classifier>jdk14</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-one-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<remoteRepositoryId>atlassian-m1-repository</remoteRepositoryId>
							<remoteRepositoryUrl>dav:https://maven.atlassian.com/maven1</remoteRepositoryUrl>
						</configuration>
						<goals>
							<goal>deploy-maven-one-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>  
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            com.atlassian.util.concurrent.*;version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            com.google.common.*,
                            net.jcip.annotations
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r07</version>
            <scope>provided</scope>
        </dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>1.3.8</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.8</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id>atlassian-documentation</id>
			<url>dav:https://docs.atlassian.com/atlassian-util-concurrent/${project.version}/</url>
		</site>
	</distributionManagement>
	<properties>
		<jdkLevel>1.5</jdkLevel>
	</properties>
</project>
