<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        
        <artifactId>atlassian-base</artifactId>
        
        <groupId>com.atlassian.base</groupId>
        
        <version>2.3.2</version>
        
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.atlassian.profiling</groupId>
    
    <artifactId>atlassian-profiling</artifactId>
    
    <name>Atlassian Core Profiling</name>
    
    <version>1.3</version>
    
    <description>A simple framework for run-time profiling an application, focused on J2EE web applications.</description>
    
    <scm>
        
        <connection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/atlassian-profiling/tags/atlassian-profiling-1.3</connection>
        
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/atlassian-profiling/tags/atlassian-profiling-1.3</developerConnection>
        
      <url>https://svn.atlassian.com/svn/private/atlassian/atlassian-base/tags/atlassian-profiling-1.3</url>
  </scm>
    
    <dependencies>
        
        <dependency>
            
            <groupId>servletapi</groupId>
            
            <artifactId>servletapi</artifactId>
            
            <version>2.3</version>
            
        </dependency>
        
        <dependency>
            
            <groupId>p6spy</groupId>
            
            <artifactId>p6spy</artifactId>
            
            <version>1.3</version>
            
        </dependency>
        
    </dependencies>
    
</project>



