<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.bundles</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1</version>
    </parent>
    <artifactId>jsr305</artifactId>
    <version>1.1</version>
    <name>JSR 305 Annotations</name>
    <description>JSR 305 Annotations with OSGi manifest entries</description>
    <packaging>bundle</packaging>
    <properties>
        <Export-Package>javax.annotation.*</Export-Package>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>
    </dependencies>

  <scm>
    <connection>scm:svn:https://studio.atlassian.com/svn/BUNDLES/tags/jsr305-1.1</connection>
    <developerConnection>scm:svn:https://studio.atlassian.com/svn/BUNDLES/tags/jsr305-1.1</developerConnection>
    <url>https://svn.atlassian.com/svn/public/atlassian/pom/atlassian-public-pom/tags/jsr305-1.1</url>
  </scm>
</project>
