<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.jira</groupId>
        <artifactId>jira-project</artifactId>
        <version>7.13.17</version>
    </parent>
    <artifactId>jira-components</artifactId>
    <packaging>pom</packaging>
    <name>Atlassian JIRA - Code - Components</name>
    <modules>
        <module>jira-lucene-cutdown</module>
        <module>jira-api</module>
        <module>jira-core</module>
        <module>jira-dmz-api</module>
        <module>jira-tests-parent</module>
        <module>jira-webapp</module>
        <module>jira-plugins</module>
        <module>jira-configurator</module>
        <module>jira-lucene-dmz</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.1_3</version>
            </dependency>
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>1.7R4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.sf.alchim</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>0.7.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <skip.webapp.empty.check>true</skip.webapp.empty.check>
    </properties>
    <profiles>
        <profile>
            <id>check-webapp-is-empty-linux</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <skip.webapp.empty.check>false</skip.webapp.empty.check>
            </properties>
        </profile>
        <profile>
            <id>check-webapp-is-empty-macosx</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                </os>
            </activation>
            <properties>
                <skip.webapp.empty.check>false</skip.webapp.empty.check>
            </properties>
        </profile>
    </profiles>
</project>
