<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>5.0.24</version>
    </parent>

    <groupId>com.atlassian.applinks</groupId>
    <artifactId>applinks-parent</artifactId>
    <version>5.4.20</version>
    <name>AppLinks - Parent POM</name>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>applinks-api</module>
        <module>applinks-spi</module>
        <module>applinks-host</module>
        <module>common</module>
        <module>applinks-plugin</module>
        <module>applinks-basicauth-plugin</module>
        <module>applinks-trustedapps-plugin</module>
        <module>applinks-oauth-plugin</module>
        <module>applinks-cors-plugin</module>
        <module>applinks-pageobjects</module>
        <module>test-common</module>
        <module>func-test</module>
        <module>applinks-tests</module>
    </modules>

    <properties>
        <failOnMilestoneOrReleaseCandidateDeps>false</failOnMilestoneOrReleaseCandidateDeps>

        <dev.mode>true</dev.mode>
        <skip.integration.tests>true</skip.integration.tests>
        <skip.unit.tests>false</skip.unit.tests>

        <!-- maven plugins  -->
        <amps8.version>8.0.4</amps8.version>
        <failsafe.version>2.9</failsafe.version>

        <!-- Atlassian deps -->
        <platform.version>3.0.26</platform.version>
        <atlassian.analytics.version>3.21</atlassian.analytics.version>

        <!-- Minimum supported 5.8 and 5.9 AUI versions -->
        <!-- also see aui-amd.js -->
        <!-- https://ecosystem.atlassian.net/browse/AUI-3952 -->
        <atlassian.aui.version>5.8.15</atlassian.aui.version>
        <atlassian.aui59.version>5.9.13</atlassian.aui59.version>

        <atlassian.soy.version>1.1.6</atlassian.soy.version>
        <atlassian.jslibs.version>0.5.0</atlassian.jslibs.version>
        <atlassian.json.version>0.9</atlassian.json.version>
        <atlassian.user.version>3.0</atlassian.user.version>

        <atlassian.webdriver.version>2.5.4</atlassian.webdriver.version>
        <htmlsafe.osgi.import.version>1.4</htmlsafe.osgi.import.version>
        <darkfeatures.rest.version>0.6</darkfeatures.rest.version>
        <quickreload.version>1.30.5</quickreload.version>


        <!-- Javax deps -->
        <servlet.api.version>2.3</servlet.api.version>

        <!-- 3rd party deps -->
        <!-- Guava version compatible with confluence 5.9.x -->
        <guava.version>11.0.2</guava.version>
        <guava.test.version>18.0</guava.test.version>
        <spring.version>2.5.6</spring.version>
        <org.json.version>20080701</org.json.version>
        <gson.version>2.3.1</gson.version>
        <junit.version>4.11</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <reflections.version>0.9.10</reflections.version>
        <rest.assured.version>2.4.1</rest.assured.version>
        <slf4j.version>1.6.4</slf4j.version>
        <commons.lang.version>2.5</commons.lang.version>
        <commons.lang3.version>3.4</commons.lang3.version> <!-- test only -->
        <commons.logging.version>1.2</commons.logging.version> <!-- test only -->

        <!-- Product versions -->
        <refapp.version>3.3.5</refapp.version>
        <jira.version>7.5.0-QR-20170712083210</jira.version>
        <confluence.version>6.5.3</confluence.version>
        <confluence.pageobjects.version>3.0.13</confluence.pageobjects.version>
        <applinks.api.reference.version>5.0.5</applinks.api.reference.version>
        <applinks.api.version>3.0</applinks.api.version>
        <swagger.annotations.version>1.5.9</swagger.annotations.version>
        <fasterxml.jackson.version>2.10.0</fasterxml.jackson.version>
        <jira.software.version>7.2.0-int-0113</jira.software.version>
    </properties>

    <profiles>
        <!-- To run integration tests (ITs) -->
        <profile>
            <id>it</id>
            <properties>
                <skip.integration.tests>false</skip.integration.tests>
            </properties>
        </profile>

        <!-- Skip all tests when -DskipTests is on -->
        <profile>
            <id>skip-tests</id>
            <activation>
                <property>
                    <name>skipTests</name>
                </property>
            </activation>
            <properties>
                <skip.integration.tests>true</skip.integration.tests>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
        </profile>
        <!-- Skip all tests when the old-skul -Dmaven.test.skip is on -->
        <profile>
            <id>skip-tests-compilation</id>
            <activation>
                <property>
                    <name>maven.test.skip</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <skip.integration.tests>true</skip.integration.tests>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
        </profile>


        <!-- This is for the CI build running integration tests. Disables dev mode and unit tests. -->
        <profile>
            <id>it.ci</id>
            <activation>
                <property>
                    <name>it.ci</name>
                </property>
            </activation>
            <properties>
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>true</skip.unit.tests>
                <dev.mode>false</dev.mode>
            </properties>
        </profile>

        <!-- This is for the CI build running smoke tests. Currently same as it.ci, but can be adjusted to
             accommodate extra switches if required. -->
        <profile>
            <id>it.ci.smoke</id>
            <activation>
                <property>
                    <name>it.ci.smoke</name>
                </property>
            </activation>
            <properties>
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>true</skip.unit.tests>
                <dev.mode>false</dev.mode>
            </properties>
        </profile>

        <profile>
            <id>api-compat</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>common</module>
                <module>applinks-trustedapps-plugin</module>
                <module>applinks-spi</module>
                <module>applinks-plugin</module>
                <module>applinks-oauth-plugin</module>
                <module>applinks-host</module>
                <module>applinks-cors-plugin</module>
                <module>applinks-basicauth-plugin</module>
                <module>applinks-trustedapps-plugin</module>
                <module>applinks-api</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- Import platform dependencies -->
            <dependency>
                <groupId>com.atlassian.platform</groupId>
                <artifactId>platform</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.platform</groupId>
                <artifactId>third-party</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Applinks dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>applinks-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>applinks-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>applinks-host</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>applinks-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>applinks-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>applinks-oauth-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>applinks-basicauth-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>applinks-cors-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>applinks-trustedapps-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- Atlassian dependencies -->
            <dependency>
                <groupId>com.atlassian.analytics</groupId>
                <artifactId>analytics-api</artifactId>
                <version>${atlassian.analytics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.aui</groupId>
                <artifactId>auiplugin</artifactId>
                <version>${atlassian.aui.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.soy</groupId>
                <artifactId>soy-template-renderer-api</artifactId>
                <version>${atlassian.soy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>jslibs</artifactId>
                <version>${atlassian.jslibs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian</groupId>
                <artifactId>atlassian-localhost</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.json</groupId>
                <artifactId>atlassian-json-api</artifactId>
                <version>${atlassian.json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.user</groupId>
                <artifactId>atlassian-user</artifactId>
                <version>${atlassian.user.version}</version>
            </dependency>
            <!-- This is here because of legacy Confluence action for space links. Entity links will die at some
                 point, and then this will disappear too.-->
            <dependency>
                <groupId>com.atlassian.confluence</groupId>
                <artifactId>confluence</artifactId>
                <version>${confluence.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.refapp</groupId>
                <artifactId>atlassian-refapp-sal-plugin</artifactId>
                <version>${refapp.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.atlassian.sal</groupId>
                        <artifactId>sal-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.sal</groupId>
                        <artifactId>sal-spi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.sal</groupId>
                        <artifactId>sal-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.http</groupId>
                <artifactId>atlassian-http</artifactId>
                <version>1.1.4</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.security</groupId>
                <artifactId>atlassian-secure-xml</artifactId>
                <version>3.2.10</version>
            </dependency>

            <!-- Javax dependencies -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.bundles</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- 3rd party dependencies -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.7</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>6.1.25</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.3.5</version>
            </dependency>
            <dependency>
                <groupId>net.oauth.core</groupId>
                <artifactId>oauth</artifactId>
                <version>20090617</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>


            <!-- Test dependencies - Applinks -->
            <dependency>
                <groupId>com.atlassian.applinks</groupId>
                <artifactId>applinks-test-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.applinks</groupId>
                <artifactId>applinks-common</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.applinks</groupId>
                <artifactId>applinks-func-test-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.applinks</groupId>
                <artifactId>applinks-func-test-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.applinks</groupId>
                <artifactId>applinks-func-test-rest-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.applinks</groupId>
                <artifactId>applinks-func-test-setup</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.applinks</groupId>
                <artifactId>applinks-pageobjects</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Test dependencies - Atlassian -->
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-dark-features-rest-plugin</artifactId>
                <version>${darkfeatures.rest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-dark-features-test-utils</artifactId>
                <version>${darkfeatures.rest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.selenium</groupId>
                <artifactId>atlassian-pageobjects-api</artifactId>
                <version>${atlassian.webdriver.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.collections</groupId>
                        <artifactId>google-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit-dep</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.selenium</groupId>
                <artifactId>atlassian-pageobjects-elements</artifactId>
                <version>${atlassian.webdriver.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.collections</groupId>
                        <artifactId>google-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit-dep</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.confluence.plugins</groupId>
                <artifactId>confluence-functestrpc-plugin</artifactId>
                <version>${confluence.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.confluence</groupId>
                <artifactId>confluence-webdriver-pageobjects</artifactId>
                <version>${confluence.pageobjects.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.atlassian.selenium</groupId>
                        <artifactId>atlassian-webdriver-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Test dependencies - 3rd party -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest.assured.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!--  for testing for API breaking changes  -->
            <dependency>
                <groupId>com.marvelution.jira.plugins</groupId>
                <artifactId>jira-jenkins-plugin</artifactId>
                <version>1.5.5</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations.version}</version>
            </dependency>


            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.templaterenderer</groupId>
                <artifactId>atlassian-template-renderer-api</artifactId>
                <version>2.0.4</version>
                <!-- security related exclusions -->
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.templaterenderer</groupId>
                <artifactId>atlassian-template-renderer-velocity16-plugin</artifactId>
                <version>2.0.4</version>
                <!-- security related exclusions -->
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>api-compat-maven-plugin</artifactId>
                    <version>0.7</version>
                    <configuration>
                        <includes>
                            <include>com.atlassian.applinks.api.**</include>
                            <include>com.atlassian.applinks.spi.**</include>
                            <include>com.atlassian.applinks.host.**</include>
                        </includes>
                        <excludes>
                            <exclude>com.atlassian.applinks.internal.**</exclude>
                        </excludes>
                        <suppressionsFile>${basedir}/src/test/etc/api-compat-suppressions.txt</suppressionsFile>
                        <traverse>true</traverse>
                        <oldVersion>
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>${applinks.api.reference.version}</version>
                            </dependency>
                        </oldVersion>
                        <newVersion>
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </newVersion>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <id>api-compat</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>etc/karma-runner/target</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>amps-maven-plugin</artifactId>
                    <version>${amps8.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <skipAllPrompts>true</skipAllPrompts>
                        <systemPropertyVariables>
                            <upm.pac.disable>true</upm.pac.disable>
                            <atlassian.upm.server.data.disable>true</atlassian.upm.server.data.disable>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skipTests>${skip.unit.tests}</skipTests>
                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>it/**/*</exclude>
                            <exclude>selenium/**/*</exclude>
                            <exclude>**/*$*</exclude>
                        </excludes>
                        <groups>${it.categories}</groups>
                    </configuration>
                </plugin>
                <!-- override failsafe version: https://ecosystem.atlassian.net/browse/AMPS-927 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe.version}</version>
                    <configuration>
                        <skipITs>${skip.integration.tests}</skipITs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>amps-dispatcher-maven-plugin</artifactId>
                    <version>${amps8.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>ban-milestones-and-release-candidates</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <banVersionDeps>
                                        <excludes>
                                            <exclude>com.atlassian.jira:jira-rest-java-client-api:jar:2.0.0-m25</exclude>
                                            <exclude>com.atlassian.jira:jira-rest-java-client-core:jar:2.0.0-m25</exclude>
                                            <!--<exclude>com.google.inject:guice:jar:3.0-rc2</exclude>-->
                                            <exclude>org.apache.mina:mina-core:jar:2.0.0-RC1</exclude>
                                            <exclude>com.octo.captcha:jcaptcha-all:jar:1.0-RC6</exclude>
                                            <exclude>rhino:js:jar:1.5R4-RC3</exclude>
                                        </excludes>
                                    </banVersionDeps>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.github.kongchen</groupId>
                    <artifactId>swagger-maven-plugin</artifactId>
                    <version>3.1.3</version>
                    <configuration>
                        <apiSources>
                            <apiSource>
                                <locations>
                                    com.atlassian.applinks.core.rest;com.atlassian.applinks.internal.rest.status;com.atlassian.applinks.core.rest.ui;com.atlassian.applinks.core.v2.rest;com.atlassian.applinks.oauth.rest
                                </locations>
                                <info>
                                    <title>Applinks</title>
                                    <version>${applinks.api.version}</version>
                                </info>
                                <swaggerDirectory>swagger</swaggerDirectory>
                                <basePath>/rest/applinks/${applinks.api.version}</basePath>
                                <modelSubstitute>/overrides.map</modelSubstitute>
                                <securityDefinitions>
                                    <securityDefinition>
                                        <name>Admin</name>
                                        <type>basic</type>
                                    </securityDefinition>
                                    <securityDefinition>
                                        <name>SysAdmin</name>
                                        <type>basic</type>
                                    </securityDefinition>
                                </securityDefinitions>
                            </apiSource>
                        </apiSources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <issueManagement>
        <system>Jira</system>
        <url>https://ecosystem.atlassian.net/browse/APL</url>
    </issueManagement>
    <ciManagement>
        <system>Bamboo</system>
        <url>https://ecosystem-bamboo.internal.atlassian.com/browse/APL</url>
    </ciManagement>
    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/application-links.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/application-links.git</developerConnection>
        <url>https://bitbucket.org/atlassian/application-links</url>
        <tag>applinks-parent-5.4.20</tag>
    </scm>

</project>
