<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.crowd</groupId>
        <artifactId>atlassian-crowd-components</artifactId>
        <version>2.10.4</version>
    </parent>

    <artifactId>crowd-integration</artifactId>

    <name>Atlassian Crowd Integration</name>
    <description>Atlassian Crowd Integration API and Implementations.</description>
    <packaging>pom</packaging>
    <modules>
        <module>crowd-integration-saml</module>
        <module>crowd-integration-seraph</module>
        <module>crowd-integration-springsecurity</module>
        <module>crowd-integration-springsecurity-soap</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>crowd-integration-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
