<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-base-pom</artifactId>
        <version>48</version>
    </parent>
    
    <groupId>com.atlassian.pom</groupId>
    <artifactId>atlassian-public-pom</artifactId>
    <version>39</version>
    <packaging>pom</packaging>

    <name>Atlassian Public POM</name>
    
    <scm>
        <connection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/pom/atlassian-public-pom/tags/atlassian-public-pom-39</connection>
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/pom/atlassian-public-pom/tags/atlassian-public-pom-39</developerConnection>
        <url>https://svn.atlassian.com/svn/public/atlassian/pom/atlassian-public-pom/tags/atlassian-public-pom-39</url>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.atlassian.com/browse/APUBPOM</url>
    </issueManagement>

    <licenses>
        <license>
            <name>BSD License</name>
            <url>https://maven.atlassian.com/public/licenses/license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>
    
    <distributionManagement>
        <repository>
            <id>atlassian-m2-repository</id>
            <name>Atlassian Public Repository</name>
            <url>https://maven.atlassian.com/public</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-m2-snapshot-repository</id>
            <name>Atlassian Public Snapshot Repository</name>
            <url>https://maven.atlassian.com/public-snapshot</url>
        </snapshotRepository>
    </distributionManagement>



    <build>
	<plugins>
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-license</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                           <overwrite>true</overwrite>
                           <resources>          
                              <resource>
                                  <directory>${basedir}</directory>
                                  <includes>
                                      <include>LICENSE.txt</include>
                                  </includes>
                                  <filtering>true</filtering>
                              </resource>
                           </resources>              
                       </configuration> 
                    </execution>
                </executions>
	    </plugin>
	</plugins>
    </build>


</project>
