<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.pom</groupId>
    <artifactId>atlassian-public-pom</artifactId>
    <packaging>pom</packaging>
    <version>5</version>
    <name>Atlassian Public POM</name>
    <parent>
        <artifactId>atlassian-base-pom</artifactId>
        <groupId>com.atlassian.pom</groupId>
        <version>8</version>
    </parent>
    <scm>
        <connection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/pom/atlassian-public-pom/tags/atlassian-public-pom-5</connection>
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/pom/atlassian-public-pom/tags/atlassian-public-pom-5</developerConnection>
        <url>https://svn.atlassian.com/svn/public/atlassian/pom/atlassian-public-pom/tags/atlassian-public-pom-5</url>
    </scm>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>https://maven.atlassian.com/public/licenses/license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <distributionManagement>
        <repository>
            <id>atlassian-m2-repository</id>
            <name>Atlassian Public Repository</name>
            <url>dav:https://maven.atlassian.com/public/</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-m2-snapshot-repository</id>
            <name>Atlassian Public Snapshot Repository</name>
            <url>dav:https://maven.atlassian.com/public-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>
