<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.atlassian.pom</groupId>
    <artifactId>atlassian-public-pom</artifactId>
    <version>28</version>
  </parent>

  <groupId>com.atlassian.annotations</groupId>
  <artifactId>atlassian-annotations-parent</artifactId>
  <version>0.8.1</version>

  <name>Atlassian Annotations - Parent</name>
  <description>Common Annotations for Altassian Applications and Frameworks</description>

  <scm>
    <connection>scm:git:ssh://git@bitbucket.org/atlassian/atlassian-annotations.git</connection>
    <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/atlassian-annotations.git</developerConnection>
    <url>https://bitbucket.org/atlassian/atlassian-annotations/src</url>
  </scm>

  <modules>
    <module>atlassian-annotations</module>
    <module>annotations-maven-plugin</module>
  </modules>
</project>
