<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>3.0.26</version>
    </parent>

    <groupId>com.atlassian</groupId>
    <artifactId>atlassian-localhost</artifactId>
    <version>1.2.0</version>
    <description>
        Provides library method(s) for establishing the fully-qualified hostname (FQHN)
        of the local machine. Created to shim the slightly changed behaviour of
        java.net.InetAddress.getLocalHost().getHostName() in java8 compared to java7.
    </description>

    <properties>
        <powermock.version>1.5.5</powermock.version>
    </properties>

    <dependencies>

        <!-- test-only deps -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/atlassian-localhost.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/atlassian-localhost.git</developerConnection>
      <tag>atlassian-localhost-1.2.0</tag>
  </scm>
</project>