<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>5.0.7</version>
    </parent>

    <groupId>com.atlassian.jdk.utilities</groupId>
    <artifactId>atlassian-jdk-utilities</artifactId>
    <version>0.6</version>

    <name>Atlassian JDK Utilities</name>
    <description>A set of utilities that work with a JDK.</description>
    <url>https://docs.atlassian.com/${project.artifactId}/${project.version}</url>

    <scm>
        <connection>scm:git:ssh://git@stash.atlassian.com:7997/svnpub/atlassian_atlassian-jdk-utilities.git</connection>
        <developerConnection>scm:git:ssh://git@stash.atlassian.com:7997/svnpub/atlassian_atlassian-jdk-utilities.git</developerConnection>
        <url>https://stash.atlassian.com/projects/SVNPUB/repos/atlassian_atlassian-jdk-utilities</url>
        <tag>atlassian-jdk-utilities-0.6</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <maxmem>512m</maxmem>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.22</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
