<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>closedsource-pom</artifactId>
        <version>5.0.7</version>
    </parent>

    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com/</url>
    </organization>

    <name>Atlassian Jira - Plugins - Projects</name>
    <groupId>com.atlassian.jira</groupId>
    <artifactId>jira-projects-parent</artifactId>
    <description>Provides a project centric view of Jira</description>
    <version>4.5.39</version>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>Atlassian End User License</name>
            <url>https://www.atlassian.com/end-user-agreement/</url>
            <comments>Atlassian 3.0 End User License Agreement</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@stash.atlassian.com:7997/jiraserver/jira-projects.git</connection>
        <developerConnection>scm:git:ssh://git@stash.atlassian.com:7997/jiraserver/jira-projects.git</developerConnection>
        <url>https://stash.atlassian.com/projects/JIRASERVER/repos/jira-projects</url>
        <tag>jira-projects-parent-4.5.39</tag>
    </scm>

    <ciManagement>
        <system>Bamboo</system>
        <url>${bamboo.instance.url}/browse/JP</url>
    </ciManagement>

    <modules>
        <module>jira-projects-api</module>
        <module>jira-projects-page-objects</module>
        <module>jira-projects-plugin</module>
        <module>jira-projects-reference-plugin</module>
    </modules>

    <profiles>
        <profile>
            <activation>
                <property>
                    <name>includePlanTemplates</name>
                </property>
            </activation>
            <id>plan-templates</id>
            <modules>
                <module>plan-templates</module>
            </modules>
        </profile>
        <profile>
            <id>freezer-release-profile</id>
            <properties>
                <skipITs>true</skipITs>
                <skipTests>false</skipTests> <!-- The plan template expects at least one test -->
            </properties>
        </profile>
        <profile>
            <id>noDev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-jira-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <atlassian.dev.mode>false</atlassian.dev.mode>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bigpipe</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-jira-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <atlassian.darkfeature.com.atlassian.jira.config.BIG_PIPE>true</atlassian.darkfeature.com.atlassian.jira.config.BIG_PIPE>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <amps.version>6.1.2</amps.version>
        <atlassian-analytics.version>3.68</atlassian-analytics.version>
        <atlassian-plugin.description>${project.description}</atlassian-plugin.description>
        <atlassian-plugin.version>${project.version}</atlassian-plugin.version>
        <atlassian.qunit.plugin.version>1.0.0-m5</atlassian.qunit.plugin.version>
        <atlassian.jstest.runner.plugin.version>0.6.1</atlassian.jstest.runner.plugin.version>
        <atlassian.spring.scanner.version>1.2.9</atlassian.spring.scanner.version>
        <bamboo.instance.url>https://server-gdn-bamboo.internal.atlassian.com</bamboo.instance.url>
        <spring.version>2.5.6.SEC03</spring.version>
        <enable.fastdev>false</enable.fastdev>
        <enable.quckreload>false</enable.quckreload>
        <enable.devToolbox>false</enable.devToolbox>
        <gh.version>6.7-breakit-5</gh.version>
        <jira.version>7.9.0-QR-20180326092454</jira.version>
        <jira-issue-nav-components.version>8.3.1</jira-issue-nav-components.version>
        <jira-issue-nav-plugin.version>${jira-issue-nav-components.version}</jira-issue-nav-plugin.version>
        <webdriver.version>2.4.1</webdriver.version>
        <plugin.testrunner.version>1.1.2</plugin.testrunner.version>
        <pocketknife.version>0.63</pocketknife.version>
        <pocketknife-querydsl.version>3.0.3</pocketknife-querydsl.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipAllPrompts>true</skipAllPrompts>
        <testkit.version>7.7.4</testkit.version>
        <atlassian.applinks.version>5.0.0</atlassian.applinks.version>
        <xvfb.enable>true</xvfb.enable>
        <compressJs>true</compressJs>
        <rest.doc.generation.skip>true</rest.doc.generation.skip>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <gson.verson>2.3.1</gson.verson>
        <activeobjects.version>0.29.3</activeobjects.version>
        <slf4j.version>1.7.9</slf4j.version>

        <hallelujah.version>3.6</hallelujah.version>
        <atlassian.test.run.only.quarantined>false</atlassian.test.run.only.quarantined>
        <atlassian.test.suite.excludes />
        <atlassian.test.suite.includes />
        <jira.functest.single.testclass />
        <jira.hallelujah.queueId />
        <atlassian.test.suite.package>it.com.atlassian.jira.plugins.editor</atlassian.test.suite.package>
        <atlassian.test.target.dir>${project.build.directory}</atlassian.test.target.dir>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>atlassian-jira-pageobjects</artifactId>
                <version>${jira.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-util</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jwebunit</groupId>
                <artifactId>jwebunit</artifactId>
                <version>1.2-atlassian-3</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-annotation</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-runtime</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.verson}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira.tests</groupId>
                <artifactId>jira-testkit-client</artifactId>
                <version>${testkit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira.tests</groupId>
                <artifactId>jira-testkit-common</artifactId>
                <version>${testkit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.activeobjects</groupId>
                <artifactId>activeobjects-core</artifactId>
                <version>${activeobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.activeobjects</groupId>
                <artifactId>activeobjects-plugin</artifactId>
                <version>${activeobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.4.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-issue-nav-components-pageobjects</artifactId>
                <version>${jira-issue-nav-components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.applinks</groupId>
                <artifactId>applinks-api</artifactId>
                <version>${atlassian.applinks.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- QueryDSL -->
            <dependency>
                <groupId>com.atlassian.pocketknife</groupId>
                <artifactId>atlassian-pocketknife-querydsl</artifactId>
                <version>${pocketknife-querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.pocketknife</groupId>
                <artifactId>atlassian-pocketknife-querydsl-test-util</artifactId>
                <version>${pocketknife-querydsl.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-amps-dispatcher-plugin</artifactId>
                    <version>${amps.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-amps-plugin</artifactId>
                    <version>${amps.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.15</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-jira-plugin</artifactId>
                    <version>${amps.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
