<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>closedsource-pom</artifactId>
        <version>4.0.8</version>
    </parent>

    <groupId>com.atlassian.extension</groupId>
    <artifactId>atlassian-extension</artifactId>
    <version>1.0.0-m003</version>
    <packaging>pom</packaging>
    <name>atlassian-extension</name>

    <issueManagement>
        <system>JIRA</system>
        <url>https://ecosystem.atlassian.net/browse/EXT</url>
    </issueManagement>

    <ciManagement>
        <system>Bamboo</system>
        <url>https://ecosystem-bamboo.internal.atlassian.com/browse/EXT</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassianlabs/atlassian-extension.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassianlabs/atlassian-extension.git</developerConnection>
        <url>https://bitbucket.org/atlassianlabs/atlassian-extension</url>
        <tag>atlassian-extension-1.0.0-m003</tag>
    </scm>

    <properties>
        <!-- Atlassian Platform versions-->
        <platform.version>3.0.0</platform.version>

        <!-- Java version -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- Release configuration -->
        <site-url-base>scpexe://docs-app.internal.atlassian.com/var/www/domains/docs.atlassian.com</site-url-base>
        <!-- Maven sundry -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.platform</groupId>
                <artifactId>platform</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.platform</groupId>
                <artifactId>third-party</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <site>
            <id>atlassian-documentation</id>
            <url>${site-url-base}/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>accessor-api</module>
        <module>accessor-lib</module>
        <module>examples</module>
        <module>plugins-lib</module>
        <module>provider-api</module>
        <module>provider-lib</module>
        <module>test-lib</module>
        <module>util-lib</module>
    </modules>

    <profiles>
        <profile>
            <id>guava-11</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>11.0.2</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
</project>
