#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 18 12:01:34 CET 2021
maven-metadata-atlassian-packages-public.xml.lastUpdated=1637233294473
maven-metadata-mulesoft-public.xml.lastUpdated=1637233294346
maven-metadata-maven-repository.xml.lastUpdated=1637233293758
maven-metadata-maven-repository-2.xml.error=
maven-metadata-springio-libs-release.xml.lastUpdated=1637233294299
maven-metadata-springio-libs-release.xml.error=
maven-metadata-atlassian-3rdparty.xml.lastUpdated=1637233294593
maven-metadata-maven-repository.xml.error=
maven-metadata-maven-atlassian-external.xml.lastUpdated=1637233294338
maven-metadata-atlassian-packages-public.xml.error=
maven-metadata-maven-repository-2.xml.lastUpdated=1637233294341
maven-metadata-central.xml.lastUpdated=1637233293905
