<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.upm</groupId>
    <artifactId>atlassian-universal-plugin-manager</artifactId>
    <version>2.15</version>
    <packaging>pom</packaging>
    <name>Universal Plugin Manager - Parent POM</name>
    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com</url>
    </organization>
    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/atlassian-upm.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/atlassian-upm.git</developerConnection>
        <url>${bitbucket.url}</url>
    </scm>
    <licenses>
        <license>
            <name>Atlassian 3.0 End User License Agreement</name>
            <url>http://www.atlassian.com/end-user-agreement/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modules>
        <module>atlassian-universal-plugin-manager-test-resources</module>
        <module>upm-api</module>
        <module>upm-common</module>
        <module>upm-spi</module>
        <module>testing</module>
        <module>licensing-parent</module>
        <module>mail-service-parent</module>
        <module>mpac-client</module>
        <module>upm-core</module>
        <module>plugin-installer-plugin</module>
        <module>atlassian-universal-plugin-manager-selfupdate-plugin</module>
        <module>atlassian-universal-plugin-manager-plugin</module>
        <module>fake-mac-plugin</module>
        <module>fake-pac-plugin</module>
        <module>atlassian-universal-plugin-manager-pageobjects</module>
        <module>wired-tests</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>4.2.5</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.4.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.4.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>1.4.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-xc</artifactId>
                <version>1.4.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.templaterenderer</groupId>
                <artifactId>atlassian-template-renderer-api</artifactId>
                <version>1.0.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.bundles</groupId>
                <artifactId>google-collections</artifactId>
                <version>1.0-rc2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins.rest</groupId>
                <artifactId>atlassian-rest-common</artifactId>
                <version>2.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>1.0.3-atlassian-1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.osgi</artifactId>
                <version>2.0.4-incubator</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.integrationtesting</groupId>
                <artifactId>atlassian-integrationtesting-lib</artifactId>
                <version>1.0.beta16</version>
                <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>com.atlassian.plugins</groupId>
               <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
               <version>1.1-rc6</version>
               <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-connect-plugin</artifactId>
                <version>1.0-m25</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jwt</groupId>
                <artifactId>jwt-plugin</artifactId>
                <version>1.0-m6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.bundles</groupId>
                <artifactId>json-schema-validator-atlassian-bundle</artifactId>
                <version>1.0-m0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>4.10</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.8.1</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
               <groupId>com.google.code.gson</groupId>
               <artifactId>gson</artifactId>
               <version>2.2.2-atlassian-1</version>
               <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>rhino</groupId>
                <artifactId>js</artifactId>
                <version>1.7R1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-apache-client</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>1.0.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.event</groupId>
                <artifactId>atlassian-event</artifactId>
                <version>2.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-core</artifactId>
                <version>2.9.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-osgi</artifactId>
                <version>2.9.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-webfragment</artifactId>
                <version>2.9.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-webresource</artifactId>
                <version>2.9.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.bundles</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.sal</groupId>
                <artifactId>sal-api</artifactId>
                <version>2.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.usercompatibility</groupId>
                <artifactId>usercompatibility-sal</artifactId>
                <version>0.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>com.springsource.org.jdom</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>2.5.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>2.5.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>1.4.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.bundlerepository</artifactId>
                <version>1.4.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.osgi.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.osgi.service.obr</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.kxml</groupId>
                        <artifactId>kxml2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.util.concurrent</groupId>
                <artifactId>atlassian-util-concurrent</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.security</groupId>
                <artifactId>atlassian-secure-random</artifactId>
                <version>1.0</version>
            </dependency>
            <!-- test plugins -->
            <dependency>
                <groupId>com.atlassian.upm</groupId>
                <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-installable</artifactId>
                <version>2.15</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.upm</groupId>
                <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-bundled-has-no-update</artifactId>
                <version>2.15</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.upm</groupId>
                <artifactId>atlassian-universal-plugin-manager-test-plugin-v2-installable-has-no-update</artifactId>
                <version>2.15</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.upm</groupId>
                <artifactId>atlassian-universal-plugin-manager-test-plugin-v1-installable</artifactId>
                <version>2.15</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.selenium</groupId>
                <artifactId>atlassian-webdriver-core</artifactId>
                <version>2.1-m26</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-library</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.refapp</groupId>
                <artifactId>atlassian-refapp-pageobjects</artifactId>
                <version>2.13.0-beta1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>atlassian-jira-pageobjects</artifactId>
                <version>6.2-OD-08-023</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.selenium</groupId>
                        <artifactId>atlassian-pageobjects-elements</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.selenium</groupId>
                        <artifactId>atlassian-pageobjects-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.stash</groupId>
                <artifactId>stash-page-objects</artifactId>
                <version>2.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>atlassian-jira</artifactId>
                <version>5.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.confluence</groupId>
                <artifactId>confluence</artifactId>
                <version>5.5-api-m03</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.stash</groupId>
                <artifactId>stash-api</artifactId>
                <version>2.8.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.bamboo</groupId>
                <artifactId>atlassian-bamboo-api</artifactId>
                <version>5.4-m2</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.atlassian.extras</groupId>
                        <artifactId>atlassian-extras-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.extras</groupId>
                        <artifactId>atlassian-extras</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.fisheye</groupId>
                <artifactId>atlassian-fisheye-api</artifactId>
                <version>3.1.5-20131030082910</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.fisheye</groupId>
                <artifactId>fisheye-jar</artifactId>
                <version>3.1.5-20131030082910</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.atlassian.fisheye</groupId>
                        <artifactId>atlassian-fisheye-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.extras</groupId>
                        <artifactId>atlassian-extras</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-amps-plugin</artifactId>
                    <version>4.2.3</version>
                    <extensions>true</extensions>
                    <configuration>
                        <extractDependencies>false</extractDependencies> <!-- will enable this on a per-module basis -->
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>${maven.test.unit.skip}</skip>
                        <excludes>
                            <exclude>it/**/*</exclude>
                            <exclude>com/atlassian/upm/test/*</exclude>
                        </excludes>
                        <systemProperties>
                            <property>
                                <name>jsunit.entrypoint</name>
                                <value>${basedir}/src/test/javascript/test.js</value>
                            </property>
                        </systemProperties>
                        <junitArtifactName>junit:junit-dep</junitArtifactName>
                        <argLine>-Xmx768m</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${jdkLevel}</source>
                        <target>${jdkLevel}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.2</version>
                    <configuration>
                        <arguments>-Prelease -DtestGroups=refapp -DskipTests</arguments>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.atlassian.maven.plugins</groupId>
                                        <artifactId>maven-amps-plugin</artifactId>
                                        <versionRange>[${amps.version},)</versionRange>
                                        <goals>
                                            <goal>compress-resources</goal>
                                            <goal>copy-bundled-dependencies</goal>
                                            <goal>copy-test-bundled-dependencies</goal>
                                            <goal>filter-plugin-descriptor</goal>
                                            <goal>filter-test-plugin-descriptor</goal>
                                            <goal>generate-manifest</goal>
                                            <goal>generate-rest-docs</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.atlassian.maven.plugins</groupId>
                                        <artifactId>maven-refapp-plugin</artifactId>
                                        <versionRange>[${amps.version},)</versionRange>
                                        <goals>
                                            <goal>compress-resources</goal>
                                            <goal>copy-bundled-dependencies</goal>
                                            <goal>filter-plugin-descriptor</goal>
                                            <goal>generate-manifest</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.6,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                	<pluginExecutionFilter>
                                		<groupId>
                                			org.codehaus.mojo
                                		</groupId>
                                		<artifactId>
                                			build-helper-maven-plugin
                                		</artifactId>
                                		<versionRange>
                                			[1.7,)
                                		</versionRange>
                                		<goals>
                                			<goal>regex-property</goal>
                                			<goal>
                                				timestamp-property
                                			</goal>
                                		</goals>
                                	</pluginExecutionFilter>
                                	<action>
                                		<ignore />
                                	</action>
                                </pluginExecution>
                                <pluginExecution>
                                	<pluginExecutionFilter>
                                		<groupId>
                                			com.github.koraktor
                                		</groupId>
                                		<artifactId>
                                			mavanagaiata
                                		</artifactId>
                                		<versionRange>
                                			[0.5.0,)
                                		</versionRange>
                                		<goals>
                                			<goal>commit</goal>
                                			<goal>branch</goal>
                                		</goals>
                                	</pluginExecutionFilter>
                                	<action>
                                		<ignore />
                                	</action>
                                </pluginExecution>
                                <pluginExecution>
                                	<pluginExecutionFilter>
                                		<groupId>net.sf.alchim</groupId>
                                		<artifactId>
                                			yuicompressor-maven-plugin
                                		</artifactId>
                                		<versionRange>
                                			[0.7.1,)
                                		</versionRange>
                                		<goals>
                                			<goal>compress</goal>
                                		</goals>
                                	</pluginExecutionFilter>
                                	<action>
                                		<ignore />
                                	</action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <!-- Used for rainicorn build stamping: -->
                <plugin>
                    <groupId>com.github.koraktor</groupId>
                    <artifactId>mavanagaiata</artifactId>
                    <configuration>
                        <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
                        <skipNoGit>true</skipNoGit>
                        <dirtyIgnoreUntracked>true</dirtyIgnoreUntracked>
                        <dirtyFlag>-dirty</dirtyFlag>
                    </configuration>
                    <executions>
                        <execution>
                            <id>load-git-branch-commit</id>
                            <goals>
                                <goal>branch</goal>
                                <goal>commit</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <id>build-timestamp</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>timestamp-property</goal>
                            </goals>
                            <configuration>
                                <name>rainicorn.build.date</name>
                                <pattern>yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</pattern>
                                <timeZone>GMT</timeZone>
                            </configuration>
                        </execution>
                        <execution>
                            <id>regex-property-trim</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>regex-property</goal>
                            </goals>
                            <configuration>
                                <name>mvngit.commit.trimmedid</name>
                                <value>${mvngit.commit.id}</value>
                                <regex>^([0-9a-f]+)(-dirty)?$</regex>
                                <replacement>$1</replacement>
                                <failIfNoMatch>false</failIfNoMatch>
                            </configuration>
                        </execution>
                        <execution>
                            <id>regex-property-dirty-step-1</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>regex-property</goal>
                            </goals>
                            <configuration>
                                <name>mvngit.commit.clean</name>
                                <value>${mvngit.commit.id}</value>
                                <regex>^([0-9a-f]+)(-dirty)?$</regex>
                                <replacement>$2X</replacement>
                                <failIfNoMatch>false</failIfNoMatch>
                            </configuration>
                        </execution>
                        <execution>
                            <id>regex-property-dirty-step-2</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>regex-property</goal>
                            </goals>
                            <configuration>
                                <name>mvngit.commit.clean</name>
                                <value>${mvngit.commit.clean}</value>
                                <regex>^-dirtyX$</regex>
                                <replacement>false</replacement>
                                <failIfNoMatch>false</failIfNoMatch>
                            </configuration>
                        </execution>
                        <execution>
                            <id>regex-property-dirty-step-3</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>regex-property</goal>
                            </goals>
                            <configuration>
                                <name>mvngit.commit.clean</name>
                                <value>${mvngit.commit.clean}</value>
                                <regex>^X$</regex>
                                <replacement>true</replacement>
                                <failIfNoMatch>false</failIfNoMatch>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Rainicorn-Head-Rev>${mvngit.commit.trimmedid}</Rainicorn-Head-Rev>
                                <Rainicorn-Branch>${mvngit.branch}</Rainicorn-Branch>
                                <Rainicorn-Repo-Is-Clean>${mvngit.commit.clean}</Rainicorn-Repo-Is-Clean>
                                <Rainicorn-Build-Date>${rainicorn.build.date}</Rainicorn-Build-Date>
                                <Rainicorn-Implementation-Version>${version}</Rainicorn-Implementation-Version>
                                <Rainicorn-Bitbucket-Url>${bitbucket.url}</Rainicorn-Bitbucket-Url>
                                <Rainicorn-Plugin-Name>${name}</Rainicorn-Plugin-Name>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>atlassian-m2-repository</id>
            <name>Atlassian Public Repository</name>
            <url>dav:https://maven.atlassian.com/public/</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-m2-snapshot-repository</id>
            <name>Atlassian Public Snapshot Repository</name>
            <url>dav:https://maven.atlassian.com/public-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <jdkLevel>1.6</jdkLevel>
        <atlassian.plugins.version>2.9.0</atlassian.plugins.version>
        <atlassian.rest.version>2.2.0</atlassian.rest.version>
        <atlassian.extras.version>3.1.1</atlassian.extras.version>
        <atlassian.extras.legacy.version>2.7</atlassian.extras.legacy.version>
        <atlassian.mail.version>1.16</atlassian.mail.version>
        <amps.version>4.2.3</amps.version>
        <amps.osgitestrunner.version>1.1-rc6</amps.osgitestrunner.version>
        <refapp.version>2.12.1</refapp.version>
        <refapp.pageobjects.version>2.13.0-beta1</refapp.pageobjects.version>
        <atlassian.qunit.version>0.42</atlassian.qunit.version>
        <httpclient.version>4.2.5</httpclient.version>
        <atlassian.connect.version>1.0-m25</atlassian.connect.version>
        <atlassian.json.schema.validator.version>1.0-m0</atlassian.json.schema.validator.version>
        <jwt.version>1.0-m6</jwt.version>

        <!-- all supported product versions to test against -->
        <bamboo26.version>2.6</bamboo26.version>
        <bamboo34.version>3.4</bamboo34.version>
        <bamboo54.version>5.4-m2</bamboo54.version>
        <bamboo54target.version>5.4</bamboo54target.version> <!-- TODO remove this property when we build against a final 5.4 Bamboo version -->
        <confluence31.version>3.1</confluence31.version>
        <confluence40.version>4.0</confluence40.version>
        <confluence41.version>4.1</confluence41.version>
        <confluence42.version>4.2.6</confluence42.version> <!-- 4.2.0 mistakenly exports a snapshot version of all confluence packages, causing a test failure -->
        <confluence43.version>4.3</confluence43.version>
        <confluence50.version>5.0.2</confluence50.version>
        <confluence51.version>5.1</confluence51.version>
        <confluence52.version>5.2</confluence52.version>
        <confluence53.version>5.3-OD-12</confluence53.version>
        <confluence54.version>5.4.1</confluence54.version>
        <confluence55.version>5.5-api-m03</confluence55.version>
        <fecru24.version>2.4.0-20101020013901</fecru24.version>
        <fecru27.version>2.7.13-20120517072828</fecru27.version>
        <fecru28.version>2.8.0-20120814071112</fecru28.version>
        <fecru29.version>2.9.0-20121111231108</fecru29.version>
        <fecru30.version>3.0.3-20130723010312</fecru30.version>
        <fecru31.version>3.1.5-20131030082910</fecru31.version>
        <jira41.version>4.1</jira41.version>
        <jira50.version>5.0</jira50.version>
        <jira51.version>5.1</jira51.version>
        <jira52.version>5.2</jira52.version>
        <jira60.version>6.0.4</jira60.version>
        <jira61.version>6.1.2</jira61.version>
        <jira62.version>6.2-OD-08-023</jira62.version>
        <stash12.version>1.2.0</stash12.version>
        <stash13.version>1.3.1</stash13.version>
        <stash20.version>2.0.1</stash20.version>
        <stash21.version>2.1.2</stash21.version>
        <stash22.version>2.2.0</stash22.version>
        <stash23.version>2.3.1</stash23.version>
        <stash24.version>2.4.2</stash24.version>
        <stash25.version>2.5.2</stash25.version>
        <stash26.version>2.6.4</stash26.version>
        <stash27.version>2.7.4</stash27.version>
        <stash28.version>2.8.2</stash28.version>

        <!-- the default product versions to test against. preferably the latest final release of each product -->
        <jira.version>${jira62.version}</jira.version>
        <confluence.version>${confluence55.version}</confluence.version>
        <stash.version>${stash28.version}</stash.version>
        <bamboo.version>${bamboo54.version}</bamboo.version>
        <fecru.version>${fecru31.version}</fecru.version>

        <!-- the oldest compatible version of each product -->
        <jira.target.version>${jira50.version}</jira.target.version>
        <confluence.target.version>${confluence40.version}</confluence.target.version>
        <stash.target.version>${stash12.version}</stash.target.version>
        <bamboo.target.version>${bamboo54target.version}</bamboo.target.version>
        <fecru.target.version>2.7.13</fecru.target.version>

        <jira.pageobjects.version>${jira.version}</jira.pageobjects.version>
        <ait.version>1.0.beta16</ait.version>
        <joda.time.version>1.6</joda.time.version>
        <sal.api.version>2.2.0</sal.api.version>
        <sal.usercompatibility.version>0.5</sal.usercompatibility.version>
        <atlassian.id.baseurl>http://localhost:${httpPort}${contextPath}/rest/fakemac/1.0</atlassian.id.baseurl>
        <atlassian.concurrent.version>2.3.0</atlassian.concurrent.version>
        <atlassian.dev.mode>false</atlassian.dev.mode>
        <upm.test.update.version>99</upm.test.update.version>
        <contextPath>/upm</contextPath>
        <httpPort>3990</httpPort>
        <hamlet.baseurl>http://localhost:${httpPort}${contextPath}/rest/fakemac/1.0/hamlet</hamlet.baseurl>
        <mac.baseurl>http://localhost:${httpPort}${contextPath}/plugins/servlet/fakemac</mac.baseurl>
        <mpac.baseurl>http://localhost:${httpPort}${contextPath}/rest/fakempac/1.0</mpac.baseurl>
        <mpac.website>${mpac.baseurl}</mpac.website>
        <atlassian.upm.server.data.disable>false</atlassian.upm.server.data.disable>
        <utac.server>dashboard-test.atlassian.com</utac.server>
        <utac.httpPort>80</utac.httpPort>
        <utac.jira.contextPath>/jira</utac.jira.contextPath>
        <utac.confluence.contextPath>/confluence</utac.confluence.contextPath>
        <atlassian.webresource.disable.minification>true</atlassian.webresource.disable.minification>
        <atlassian.upm.debug>true</atlassian.upm.debug>
        <atlassian.upm.on.demand.plugin.installation.allowed>true</atlassian.upm.on.demand.plugin.installation.allowed>
        <atlassian.upm.on.demand.update.check.interval>6</atlassian.upm.on.demand.update.check.interval>
        <atlassian.upm.on.demand>false</atlassian.upm.on.demand>
        <upm.pac.disable>false</upm.pac.disable>
        <!-- UPM-3773 - hide Request Update feature by default -->
        <atlassian.upm.request.plugin.update.enabled>false</atlassian.upm.request.plugin.update.enabled>
        <!-- UPM-1782 AMPS won't allow me to leave this blank, but I don't want it to have any recognized plugin keys by default -->
        <atlassian.upm.user.installed.override>This will not resolve to any plugin unless overridden</atlassian.upm.user.installed.override>
        <atlassian.upm.on.demand.pva.blacklist>jira-timesheet-plugin,com.balsamiq.jira.plugins.mockups,com.balsamiq.confluence.plugins.mockups,org.swift.confluence.table</atlassian.upm.on.demand.pva.blacklist>
        <atlassian.upm.installer.plugin.scan.directory>${basedir}/src/test/resources/plugin-scan-directory</atlassian.upm.installer.plugin.scan.directory>
        <atlassian.selenium.version>2.1-m26</atlassian.selenium.version>
        <xvfb.enable>true</xvfb.enable>
        <webdriver.browser>firefox</webdriver.browser>
        <doclava.theme.dir>${basedir}/target/doclava</doclava.theme.dir>
        <doclava.theme.version>0.12</doclava.theme.version>
        <license.storage.plugin.oldest.bamboo.target.version>2.6</license.storage.plugin.oldest.bamboo.target.version>
        <license.storage.plugin.oldest.confluence.target.version>3.1</license.storage.plugin.oldest.confluence.target.version>
        <license.storage.plugin.oldest.fecru.target.version>2.4</license.storage.plugin.oldest.fecru.target.version>
        <license.storage.plugin.oldest.jira.target.version>4.1</license.storage.plugin.oldest.jira.target.version>
        <license.storage.plugin.oldest.stash.target.version>1.1</license.storage.plugin.oldest.stash.target.version>
        <atlassian.remote.apps.version>0.8.1068</atlassian.remote.apps.version>

        <!-- UPM-2853: suppress spurious AMPS 4.0 prompts -->
        <skipAllPrompts>true</skipAllPrompts>
        <enableSdkTools>true</enableSdkTools>
        
        <mavanagaiata.baseDir>${project.basedir}</mavanagaiata.baseDir>
        <bitbucket.url>https://bitbucket.org/atlassian/atlassian-upm</bitbucket.url>
    </properties>
    <profiles>

        <profile>
            <!-- UPM-3634 provide a way that is enabled by default but allows for running unit tests by themselves
                 (meaning, without any integration, ui, or wired tests) -->
            <id>executeIntegrationAndUiTests</id>
            <modules>
                <module>atlassian-universal-plugin-manager-integration-tests</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>ie</id>
            <properties>
                <webdriver.browser>ie</webdriver.browser>
                <xvfb.enable>false</xvfb.enable>
            </properties>
        </profile>

        <profile>
            <id>win7-firefox</id>
            <properties>
                <webdriver.browser>firefox-3.5</webdriver.browser>
                <xvfb.enable>false</xvfb.enable>
            </properties>
        </profile>

        <profile>
            <id>deploy</id>
            <build>
                <defaultGoal>deploy</defaultGoal>
            </build>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>upmCI</id>
            <properties>
                <enableSdkTools>false</enableSdkTools>
            </properties>
        </profile>
    </profiles>
</project>
