<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>atlassian-public-pom</artifactId>
    <groupId>com.atlassian.pom</groupId>
    <version>20</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atlassian.seraph</groupId>
  <artifactId>atlassian-seraph</artifactId>
  <name>Atlassian Seraph</name>
  <version>2.0</version>
  <description>Seraph is a Servlet security framework for use in J2EE web applications.</description>
  <scm>
    <connection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/seraph/tags/atlassian-seraph-2.0</connection>
    <developerConnection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/seraph/tags/atlassian-seraph-2.0</developerConnection>
    <url>https://svn.atlassian.com/svn/public/atlassian/seraph/tags/atlassian-seraph-2.0</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.7</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>propertyset</artifactId>
      <version>1.3-21Nov03</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>oscore</artifactId>
      <version>2.2.7</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>osuser</artifactId>
      <version>1.0-20060106</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk14</artifactId>
      <version>138</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <optional>true</optional>
    </dependency>
    <!--
        Test Dependencies
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>mockobjects-core</artifactId>
      <version>0.09</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>mockobjects-jdk1.4-j2ee1.3</artifactId>
      <version>0.09</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <site>
	<id>atlassian-documentation</id>
	<url>dav:https://docs.atlassian.com/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>
</project>
