<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>5.0.13</version>
    </parent>
    <groupId>com.atlassian.oauth</groupId>
    <artifactId>atlassian-oauth</artifactId>
    <version>2.1.1</version>
    <name>Atlassian OAuth</name>
    <description>Plugin to provide support for OAuth in our RESTful APIs</description>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:ssh://git@stash.atlassian.com:7997/sjp/atlassian-oauth.git</connection>
        <developerConnection>scm:git:ssh://git@stash.atlassian.com:7997/sjp/atlassian-oauth.git</developerConnection>
        <url>https://stash.atlassian.com/projects/SJP/repos/atlassian-oauth</url>
        <tag>atlassian-oauth-2.1.1</tag>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>https://ecosystem.atlassian.net/browse/OAUTH</url>
    </issueManagement>

    <ciManagement>
        <system>Bamboo</system>
        <url>https://ecosystem-bamboo.internal.atlassian.com/browse/OAUTH</url>
    </ciManagement>

    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>api</module>
        <module>test-utils</module>
        <module>bridge</module>
        <module>shared</module>
        <module>consumer-plugin</module>
        <module>consumer-spi</module>
        <module>consumer-core</module>
        <module>consumer-sal-plugin</module>
        <module>service-provider-spi</module>
        <module>service-provider-plugin</module>
        <module>service-provider-sal-plugin</module>
        <module>service-provider-testdata-plugin</module>
        <module>admin-plugin</module>
        <module>signature-generator-plugin</module>
        <module>integration-tests</module>
        <module>atlassian-oauth-pageobjects</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-amps-plugin</artifactId>
                    <version>${amps.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <extractDependencies>false</extractDependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>ban-milestones-and-release-candidates</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <banVersionDeps>
                                        <excludes>
                                            <exclude>com.atlassian.selenium</exclude>
                                        </excludes>
                                    </banVersionDeps>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>
                        *.internal:com.atlassian.gadgets.refimpl:com.atlassian.gadgets.test:com.atlassian.gadgets.util
                    </excludePackageNames>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited><!-- don't run aggregate in child modules -->
                        <reports>
                            <report>aggregate</report>
                            <!-- don't do test-aggregate -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.platform</groupId>
                <artifactId>platform</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.platform</groupId>
                <artifactId>third-party</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>net.oauth.core</groupId>
                <artifactId>oauth</artifactId>
                <version>${net.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>net.oauth.core</groupId>
                <artifactId>oauth-provider</artifactId>
                <version>${net.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>net.oauth.core</groupId>
                <artifactId>oauth-httpclient4</artifactId>
                <version>${net.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.scheduler</groupId>
                <artifactId>atlassian-scheduler-compat</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.bundles</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.source>7</maven.compiler.source>
        <maven.compiler.target>7</maven.compiler.target>

        <platform.version>3.0.0-m076</platform.version>
        <amps.version>5.1.2</amps.version>

        <contextPath>/oauth</contextPath>
        <httpPort>3200</httpPort>

        <bamboo.version>3.1</bamboo.version>
        <confluence.version>4.4</confluence.version>
        <fecru.version>2.5.4.studio-6-20110512165950</fecru.version>
        <jira.version>6.1</jira.version>
        <refapp.version>3.0.0-m235</refapp.version>
        <!-- This library is maintained at https://bitbucket.org/atlassian/netoauth -->
        <net.oauth.version>20100601-atlassian-5</net.oauth.version>
    </properties>

</project>
