<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>atlassian-core-parent</artifactId>
    <groupId>com.atlassian.core</groupId>
    <version>5.0-rc1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atlassian.core</groupId>
  <artifactId>atlassian-core</artifactId>
  <name>Atlassian Core - Legacy</name>
  <version>5.0-rc1</version>
  <description>Atlassian Core Tools.</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <artifactSet>
                <includes>
                  <include>com.atlassian.core:atlassian-core-xml</include>
                  <include>com.atlassian.core:atlassian-core-user</include>
                  <include>com.atlassian.core:atlassian-core-task</include>
                  <include>com.atlassian.core:atlassian-core-servlets</include>
                  <include>com.atlassian.core:atlassian-core-properties</include>
                  <include>com.atlassian.core:atlassian-core-utils</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>mockobjects-core</artifactId>
      <version>0.09</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>alt-jdk1.3</artifactId>
      <version>0.07</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>mockobjects-j1.3-j2ee1.3</artifactId>
      <version>0.07</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

