<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.pom</groupId>
    <artifactId>atlassian-closedsource-pom</artifactId>
    <packaging>pom</packaging>
    <version>39</version>
    <name>Atlassian Closed Source POM</name>
    <parent>
        <artifactId>atlassian-base-pom</artifactId>
        <groupId>com.atlassian.pom</groupId>
        <version>49</version>
    </parent>
    <scm>
        <connection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/pom/atlassian-closedsource-pom/tags/atlassian-closedsource-pom-39</connection>
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/pom/atlassian-closedsource-pom/tags/atlassian-closedsource-pom-39</developerConnection>
        <url>https://svn.atlassian.com/svn/public/atlassian/pom/atlassian-closedsource-pom/tags/atlassian-closedsource-pom-39</url>
    </scm>
    
    <licenses>
        <license>
            <name>Atlassian 3.0 End User License Agreement</name>
            <url>http://www.atlassian.com/end-user-agreement/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <altDeploymentRepository>atlassian-m2-snapshot-repository::default::https://maven.atlassian.com/public-snapshot</altDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-source-routes-plugin</artifactId>
                    <version>1.3</version>
					<configuration>
                        <distributionManagement>          
                            <repository>
                                <id>atlassian-private</id>
                                <name>Atlassian Private Repository</name>
                                <url>https://maven.atlassian.com/private</url>
                            </repository>
                            <snapshotRepository>
                                <id>atlassian-private-snapshot</id>
                                <name>Atlassian Private Snapshot Repository</name>
                                <url>https://maven.atlassian.com/private-snapshot</url>
                            </snapshotRepository>
                        </distributionManagement>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <altDeploymentRepository>atlassian-m2-repository::default::https://maven.atlassian.com/public</altDeploymentRepository>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <attach>false</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-source-routes-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-sources</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>route</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>atlassian-m2-repository</id>
            <name>Atlassian Public Repository</name>
            <url>https://maven.atlassian.com/public</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-private-snapshot</id>
            <name>Atlassian Private Snapshot Repository</name>
            <url>https://maven.atlassian.com/private-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>
