<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atlassian.p4package</groupId>
	<artifactId>atlassian-p4package</artifactId>
	<version>2007.12.14</version>
	<packaging>jar</packaging>
	<description>
		Atlassian fork of the p4package from public.perforce.com
	</description>

	<scm>
		<connection>scm:svn:https://svn.atlassian.com/svn/public/contrib/tools/atlassian-p4package/tags/atlassian-p4package-2007.12.14</connection>
		<developerConnection>scm:svn:https://svn.atlassian.com/svn/public/contrib/tools/atlassian-p4package/tags/atlassian-p4package-2007.12.14</developerConnection>
		<url>http://svn.atlassian.com/fisheeye/viewrep/public/contrib/tools/atlassian-p4package/tags/atlassian-p4package-2007.12.14</url>
	</scm>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>atlassian-m2-repository</id>
			<name>Atlassian Maven2 Repository</name>
			<url>
				scp://repository.atlassian.com/var/www/html/repository/maven2
			</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>atlassian-m2-snapshot-repository</id>
			<name>Atlassian Maven Repository</name>
			<url>
				scp://repository.atlassian.com/var/www/html/repository/maven2
			</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- install & deploy to the maven 1 repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-one-plugin</artifactId>
				<executions>
					<execution>
			            <id>install</id>
						<goals>
							<goal>install-maven-one-repository</goal>
						</goals>
					</execution>
					<execution>
			            <id>deploy</id>
						<goals>
							<goal>deploy-maven-one-repository</goal>
						</goals>
						<!-- <phase>deploy</phase> -->
						<configuration>
				            <remoteRepositoryId>atlassian-m1-repository</remoteRepositoryId>
							<remoteRepositoryUrl>scp://repository.atlassian.com/var/www/html/repository</remoteRepositoryUrl>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- build with JDK 1.3 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.3</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>atlassian-m2-repository</id>
			<name>Atlassian Maven 2.x Repository</name>
			<url>http://repository.atlassian.com/maven2</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
