<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>atlassian-public-pom</artifactId>
		<groupId>com.atlassian.pom</groupId>
		<version>17</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atlassian.util.concurrent</groupId>
	<artifactId>atlassian-util-concurrent</artifactId>
	<name>Atlassian Concurrency Utilities</name>
	<version>0.0.5</version>
	<description>This project contains utility classes that are used by
		various products and projects inside Atlassian and may have some
		utility to the world at large.</description>
	<url>https://labs.atlassian.com/wiki/display/CONCURRENT/Home</url>
	<scm>
		<connection>scm:svn:https://labs.atlassian.com/svn/CONCURRENT/tags/atlassian-util-concurrent-0.0.5</connection>
		<developerConnection>scm:svn:https://labs.atlassian.com/svn/CONCURRENT/tags/atlassian-util-concurrent-0.0.5</developerConnection>
		<url>https://labs.atlassian.com/svn/CONCURRENT/tags/atlassian-util-concurrent-0.0.5</url>
	</scm>
	<licenses>
		<license>
			<name>Apache 2</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>retrotranslator-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
				<executions>
					<execution>
						<goals>
							<goal>translate-project</goal>
						</goals>
						<configuration>
							<classifier>jdk14</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-one-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<remoteRepositoryId>atlassian-m1-repository</remoteRepositoryId>
							<remoteRepositoryUrl>dav:https://maven.atlassian.com/maven1</remoteRepositoryUrl>
						</configuration>
						<goals>
							<goal>deploy-maven-one-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id>atlassian-documentation</id>
			<url>dav:https://docs.atlassian.com/atlassian-util-concurrent/${project.version}/</url>
		</site>
	</distributionManagement>
	<properties>
		<jdkLevel>1.5</jdkLevel>
	</properties>
</project>
