<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>28</version>
    </parent>

    <groupId>com.atlassian.ip</groupId>
    <artifactId>atlassian-ip</artifactId>
    <version>3.0</version>

    <name>Atlassian IP</name>
    <url>http://docs.atlassian.com/${project.artifactId}/${project.version}</url>

    <scm>
        <connection>scm:svn:https://studio.atlassian.com/svn/IP/tags/atlassian-ip-3.0</connection>
        <developerConnection>scm:svn:https://studio.atlassian.com/svn/IP/tags/atlassian-ip-3.0</developerConnection>
        <url>https://studio.atlassian.com/source/browse/IP/tags/atlassian-ip-3.0</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <issueManagement>
        <url>https://studio.atlassian.com/browse/IP</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>atlassian-documentation</id>
            <url>dav:https://docs.atlassian.com/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

</project>
