<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.pom</groupId>
    <artifactId>atlassian-closedsource-pom</artifactId>
    <packaging>pom</packaging>
    <version>17</version>
    <name>Atlassian Closed Source POM</name>
    <parent>
        <artifactId>atlassian-base-pom</artifactId>
        <groupId>com.atlassian.pom</groupId>
        <version>26</version>
    </parent>
    <scm>
        <connection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/pom/atlassian-closedsource-pom/tags/atlassian-closedsource-pom-17</connection>
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/pom/atlassian-closedsource-pom/tags/atlassian-closedsource-pom-17</developerConnection>
        <url>https://svn.atlassian.com/svn/public/atlassian/pom/atlassian-closedsource-pom/tags/atlassian-closedsource-pom-17</url>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <altDeploymentRepository>atlassian-m2-snapshot-repository::default::dav:https://maven.atlassian.com/public-snapshot</altDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <altDeploymentRepository>atlassian-m2-repository::default::dav:https://maven.atlassian.com/public</altDeploymentRepository>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <attach>false</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-source-routes-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>create-sources</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>route</goal>
                                </goals>
                                <configuration>
                                    <distributionManagement>          
                                        <repository>
                                            <id>atlassian-private</id>
                                            <name>Atlassian Private Repository</name>
                                            <url>davs://maven.atlassian.com/private</url>
                                        </repository>
                                    </distributionManagement>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>atlassian-m2-repository</id>
            <name>Atlassian Public Repository</name>
            <url>davs://maven.atlassian.com/public</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-private-snapshot</id>
            <name>Atlassian Private Snapshot Repository</name>
            <url>davs://maven.atlassian.com/private-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>
