<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>closedsource-pom</artifactId>
        <version>3.0.2</version>
    </parent>
    
    <groupId>com.atlassian.scheduler</groupId>
    <artifactId>atlassian-scheduler</artifactId>
    <version>1.3</version>
    <packaging>pom</packaging>
    
    <name>Atlassian Scheduler</name>
    <description>Atlassian Scheduler provides task scheduling services for Atlassian products and their plugins</description>
    <url>http://docs.atlassian.com/${project.artifactId}/${project.version}</url>

    <dependencyManagement>
        <dependencies>
            <!-- Externals -->
            <dependency>
                <groupId>com.atlassian.bundles</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Inter-module -->
            <dependency>
                <groupId>com.atlassian.scheduler</groupId>
                <artifactId>atlassian-scheduler-api</artifactId>
                <version>1.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.scheduler</groupId>
                <artifactId>atlassian-scheduler-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.scheduler</groupId>
                <artifactId>atlassian-scheduler-core-test</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <issueManagement>
        <system>Jira</system>
        <url>http://jira.atlassian.com/browse/SCHEDULER</url>
    </issueManagement>

    <ciManagement>
        <system>Bamboo</system>
        <url>https://extranet-bamboo.internal.atlassian.com/browse/SCHED</url>
    </ciManagement>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/atlassian-scheduler.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/atlassian-scheduler.git</developerConnection>
        <url>https://bitbucket.org/atlassian/atlassian-scheduler</url>
    </scm>

    <modules>
        <module>atlassian-scheduler-api</module>
        <module>atlassian-scheduler-core</module>
        <module>atlassian-scheduler-quartz1</module>
        <module>atlassian-scheduler-quartz2</module>
        <!-- TODO
        <module>atlassian-scheduler-core-test</module>
        -->
    </modules>

    <distributionManagement>
        <site>
            <id>atlassian-documentation</id>
            <url>scpexe://docs-app.internal.atlassian.com/var/www/domains/docs.atlassian.com/${project.artifactId}/${project.version}/</url>
        </site>
    </distributionManagement>

    <properties>
        <atlassian-annotations.version>0.8.1</atlassian-annotations.version>
        <atlassian-util-concurrent.version>2.4.1</atlassian-util-concurrent.version>
        <guava.version>11.0.2</guava.version>
        <hamcrest.version>1.2</hamcrest.version>
        <jsr305.version>1.3.9</jsr305.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <mockito.version>1.9.0</mockito.version>
        <quartz1.version>1.8.6</quartz1.version>
        <quartz2.version>2.1.7</quartz2.version>
        <slf4j.version>1.6.4</slf4j.version>

        <!-- Dependencies used only by the compatibility library and therefore deliberately kept old. -->
        <atlassian-annotations.version.compat>0.7</atlassian-annotations.version.compat>
        <atlassian-util-concurrent.version.compat>2.3.0</atlassian-util-concurrent.version.compat>
        <sal.version.compat>2.7.0</sal.version.compat>
        <slf4j.version.compat>1.5.8</slf4j.version.compat>
    </properties>
</project>
