<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>atlassian-json</artifactId>
        <groupId>com.atlassian.json</groupId>
        <version>0.9</version>
    </parent>

    <groupId>com.atlassian.json</groupId>
    <artifactId>atlassian-json-api</artifactId>
    <version>0.9</version>
    <packaging>jar</packaging>
    <name>Streamy JSON interfaces</name>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.annotations</groupId>
            <artifactId>atlassian-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

