<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>3.0.91</version>
    </parent>
    
    <groupId>com.atlassian.scheduler</groupId>
    <artifactId>atlassian-scheduler</artifactId>
    <version>1.7.0</version>
    <packaging>pom</packaging>
    
    <name>Atlassian Scheduler</name>
    <description>Atlassian Scheduler provides task scheduling services for Atlassian products and their plugins</description>
    <url>http://docs.atlassian.com/${project.artifactId}/${project.version}</url>

    <dependencyManagement>
        <dependencies>
            <!-- Externals -->
            <dependency>
                <groupId>com.atlassian.annotations</groupId>
                <artifactId>atlassian-annotations</artifactId>
                <version>${atlassian-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.bundles</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.util.concurrent</groupId>
                <artifactId>atlassian-util-concurrent</artifactId>
                <version>${atlassian-util-concurrent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.tenancy</groupId>
                <artifactId>atlassian-tenancy-api</artifactId>
                <version>${atlassian.tenancy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Inter-module -->
            <dependency>
                <groupId>com.atlassian.scheduler</groupId>
                <artifactId>atlassian-scheduler-api</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.scheduler</groupId>
                <artifactId>atlassian-scheduler-core</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.scheduler</groupId>
                <artifactId>atlassian-scheduler-core-test</artifactId>
                <version>1.7.0</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <issueManagement>
        <system>Jira</system>
        <url>https://jira.atlassian.com/browse/SCHEDULER</url>
    </issueManagement>

    <ciManagement>
        <system>Bamboo</system>
        <url>https://ecosystem-bamboo.internal.atlassian.com/browse/SCHED</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/atlassian-scheduler.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/atlassian-scheduler.git</developerConnection>
        <url>https://bitbucket.org/atlassian/atlassian-scheduler</url>
      <tag>atlassian-scheduler-1.7.0</tag>
  </scm>

    <modules>
        <module>atlassian-scheduler-api</module>
        <module>atlassian-scheduler-core</module>
        <module>atlassian-scheduler-core-test</module>
        <module>atlassian-scheduler-quartz1</module>
        <module>atlassian-scheduler-quartz2</module>
        <module>atlassian-scheduler-tenancy</module>
    </modules>

    <distributionManagement>
        <site>
            <id>atlassian-documentation</id>
            <url>scpexe://docs-app.internal.atlassian.com/var/www/domains/docs.atlassian.com/${project.artifactId}/${project.version}/</url>
        </site>
    </distributionManagement>

    <properties>
        <atlassian-annotations.version>0.8.1</atlassian-annotations.version>
        <atlassian.tenancy.version>1.4.0</atlassian.tenancy.version>
        <atlassian-util-concurrent.version>2.4.1</atlassian-util-concurrent.version>
        <guava.version>11.0.2</guava.version>
        <joda.time.version>2.3</joda.time.version>
        <jsr305.version>1.1</jsr305.version>
        <log4j.version>1.2.17</log4j.version>
        <quartz1.version>1.8.6</quartz1.version>
        <quartz2.version>2.1.7</quartz2.version>
        <slf4j.version>1.6.4</slf4j.version>

        <!-- Test Dependencies -->
        <hamcrest.version>1.3</hamcrest.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
    </properties>
</project>
