<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.crowd</groupId>
        <artifactId>atlassian-crowd-components</artifactId>
        <version>2.10.4</version>
    </parent>

    <groupId>com.atlassian.crowd</groupId>
    <artifactId>embedded-crowd</artifactId>

    <packaging>pom</packaging>

    <name>Atlassian Embedded Crowd</name>

    <modules>
        <module>embedded-crowd-api</module>
        <module>embedded-crowd-spi</module>
        <module>embedded-crowd-core</module>
    </modules>

</project>
