<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>base-pom</artifactId>
        <version>4.0.8</version>
        <relativePath>../base-pom</relativePath>
    </parent>

    <artifactId>closedsource-pom</artifactId>
    <packaging>pom</packaging>

    <name>Atlassian Closed Source POM</name>

    <distributionManagement>
        <repository>
            <id>atlassian-closedsource</id>
            <name>Atlassian Closed Source Repository</name>
            <url>https://maven.atlassian.com/closedsource</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-closedsource-snapshot</id>
            <name>Atlassian Closed Source Snapshot Repository</name>
            <url>https://maven.atlassian.com/closedsource-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <nexus.staging.serverUrl>https://maven.atlassian.com/staging/atlassian-closedsource/</nexus.staging.serverUrl>
        <nexus.staging.serverId>atlassian-closedsource</nexus.staging.serverId>
        <nexus.staging.closedsource.profileId>atlassian-closedsource-staging</nexus.staging.closedsource.profileId>
        <nexus.staging.profileId>${nexus.staging.closedsource.profileId}</nexus.staging.profileId>
        <nexus.staging.autoRelease>true</nexus.staging.autoRelease>
    </properties>
</project>
