<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.atlassian.pom</groupId>
    <artifactId>public-pom</artifactId>
    <version>3.0.4</version>
  </parent>

  <groupId>com.atlassian.annotations</groupId>
  <artifactId>atlassian-annotations-parent</artifactId>
  <version>0.16</version>

  <name>Atlassian Annotations - Parent</name>
  <description>Common Annotations for Altassian Applications and Frameworks</description>

  <issueManagement>
    <system>Jira</system>
    <url>https://ecosystem.atlassian.net/browse/AA</url>
  </issueManagement>
  <ciManagement>
    <system>Bamboo</system>
    <url>https://ecosystem-bamboo.internal.atlassian.com/browse/AA</url>
  </ciManagement>
  <scm>
    <connection>scm:git:git@bitbucket.org:atlassian/atlassian-annotations.git</connection>
    <developerConnection>scm:git:git@bitbucket.org:atlassian/atlassian-annotations.git</developerConnection>
    <url>https://bitbucket.org/atlassian/atlassian-annotations</url>
    <tag>atlassian-annotations-parent-0.16</tag>
  </scm>

  <modules>
    <module>atlassian-annotations</module>
    <module>annotations-maven-plugin</module>
  </modules>
</project>
