<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atlassian.jira</groupId>
    <artifactId>jira-components</artifactId>
    <version>7.13.17</version>
  </parent>
  <artifactId>jira-plugins</artifactId>
  <name>Atlassian Jira - Plugins</name>
  <packaging>pom</packaging>
  <modules>
    <module>jira-analytics-whitelist-plugin</module>
    <module>jira-statistics-plugin</module>
    <module>jira-gadgets-plugin</module>
    <module>jira-rest</module>
    <module>jira-oauth-consumer-spi-plugin</module>
    <module>jira-oauth-service-provider-spi-plugin</module>
    <module>jira-sal-plugin</module>
    <module>jira-admin-navigation-plugin</module>
    <module>jira-soy-plugin</module>
    <module>jira-view-issue-plugin</module>
    <module>jira-bundled-plugins</module>
    <module>jira-plugin-test-resources</module>
    <module>jira-func-test-plugin</module>
    <module>jira-reference-dependent-plugin</module>
    <module>jira-reference-plugin</module>
    <module>jira-reference-upgraded-plugin</module>
    <module>jira-reference-language-pack</module>
    <module>jira-reference-upgraded-language-pack</module>
    <module>jira-lookandfeel-plugin</module>
    <module>jira-ha-plugin</module>
    <module>jira-header-plugin</module>
    <module>jira-help-tips-plugin</module>
    <module>jira-application-properties-plugin</module>
    <module>jira-languages</module>
    <module>jira-share-plugin</module>
    <module>jira-issue-link-remote-jira-plugin</module>
    <module>jira-issue-link-web-plugin</module>
    <module>jira-issue-link-confluence-plugin</module>
    <module>jira-issue-link-applinks-common-plugin</module>
    <module>jira-my-home-plugin</module>
    <module>jira-less-integration</module>
    <module>jira-onboarding-assets-plugin</module>
    <module>jira-activeobjects-spi-plugin</module>
    <module>jira-postsetup-announcements-plugin</module>
    <module>jira-webhooks-plugin</module>
    <module>jira-feedback-plugin</module>
    <module>jira-project-config-plugin</module>
    <module>jira-core-reports-plugin</module>
    <module>jira-admin-updates-plugin</module>
    <module>jira-auditing-plugin</module>
    <module>jira-post-upgrade-landing-page-plugin</module>
    <module>jira-whisper-plugin</module>
    <module>jira-quicksearch-plugin</module>
    <module>jira-apdex-plugin</module>
    <module>jira-diagnostics-plugin</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven.bundle.plugin.version}</version>
          <extensions>true</extensions>
          <dependencies>
            <dependency>
              <groupId>biz.aQute.bnd</groupId>
              <artifactId>biz.aQute.bndlib</artifactId>
              <version>${bndlib.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>atlassian-pdk</artifactId>
          <version>2.1.5</version>
        </plugin>
        <plugin>
          <groupId>org.twdata.maven</groupId>
          <artifactId>maven-cli-plugin</artifactId>
          <version>1.0.4</version>
          <configuration>
            <commands>
              <pi>clean resources compile jar org.apache.felix:maven-bundle-plugin:bundle com.atlassian.maven.plugins:atlassian-pdk:install</pi>
              <pu>com.atlassian.maven.plugins:atlassian-pdk:uninstall</pu>
              <package>clean resources compile jar</package>
            </commands>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skip>${maven.test.unit.skip}</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>maven-jira-plugin</artifactId>
          <configuration>
            <compressJs>false</compressJs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend.maven.plugin.version}</version>
          <configuration>
            <!-- This will get executed in the context of direct children of the jira-plugins pom.xml file;
                 those children are 3 directories deep in to the project structure. -->
            <installDirectory>${project.parent.parent.parent.build.directory}</installDirectory>
            <workingDirectory>${project.parent.parent.parent.basedir}</workingDirectory>
          </configuration>
          <executions>
            <execution>
              <id>gulp process-resources</id>
              <goals>
                <goal>yarn</goal>
              </goals>
              <configuration>
                <arguments>run process-resources --module ${project.artifactId} ${frontend.process.resources.args}</arguments>
              </configuration>
              <phase>process-resources</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <executable>${JAVA_HOME}/bin/javac</executable>
          <!--fork>true</fork-->
          <maxmem>256m</maxmem>
        </configuration>
      </plugin>

      <!--
        Ensure we don't execute frontend-maven-plugin plugin.

        Without this, it will be executed (because it is defined in the parent pom), using the
        configuration defined in this pom, in <pluginManagement>. And it will fail because the
        relative paths in that configuration are meant to work from the children poms, but not
        from here.
      -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <configuration>
            <skip>true</skip>
        </configuration>
        <inherited>false</inherited>
      </plugin>

    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>atlassian-plugin.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>atlassian-plugin.xml</exclude>
          <!--
              FRONTEND COMPILATION CONFIGURATION
              This configuration is made in conjunction with Gulp via the frontend-maven-plugin.

              Whatever files are ultimately processed via the frontend-maven-plugin (e.g., they are compiled
              via Gulp) should be ignored here, otherwise they will be destroyed by Maven's default behaviours.

              For what frontend files are compiled, see `gulpfile.js`.
          -->
          <exclude>**/*.js</exclude>
          <!-- END FRONTEND COMPILATION CONFIGURATION -->
        </excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.atlassian.jira</groupId>
        <artifactId>jira-tests</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.atlassian.activeobjects</groupId>
        <artifactId>activeobjects-plugin</artifactId>
        <version>${activeobjects.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.atlassian.jira</groupId>
        <artifactId>jira-rest-plugin</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.atlassian.templaterenderer</groupId>
        <artifactId>atlassian-template-renderer-api</artifactId>
        <version>${template.renderer.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.atlassian.templaterenderer</groupId>
        <artifactId>atlassian-template-renderer-velocity16-plugin</artifactId>
        <version>${template.renderer.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.atlassian.streams</groupId>
        <artifactId>streams-spi</artifactId>
        <version>${streams.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${plugins.velocity.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>${jsr311.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.plugins.rest</groupId>
        <artifactId>atlassian-rest-common</artifactId>
        <version>${rest.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.plugins.rest</groupId>
        <artifactId>atlassian-rest-doclet</artifactId>
        <version>${rest.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.oauth</groupId>
        <artifactId>atlassian-oauth-consumer-core</artifactId>
        <version>${oauth.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atlassian.oauth</groupId>
        <artifactId>atlassian-oauth-consumer-spi</artifactId>
        <version>${oauth.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>jsr305</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.atlassian.oauth</groupId>
        <artifactId>atlassian-oauth-service-provider-spi</artifactId>
        <version>${oauth.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>jsr305</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.atlassian.gadgets</groupId>
        <artifactId>atlassian-gadgets-directory-plugin</artifactId>
        <version>${gadgets.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>jsr305</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.atlassian.oauth</groupId>
        <artifactId>atlassian-oauth-api</artifactId>
        <version>${oauth.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jclarion</groupId>
        <artifactId>image4j</artifactId>
        <version>0.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>hardmode</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration combine.children="append">
              <systemProperties combine.children="append">
                <systemProperty>
                  <key>atlassian.darkfeature.amd.loader.noglobals</key>
                  <value>true</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration combine.children="append">
              <systemProperties combine.children="append">
                <systemProperty>
                  <key>atlassian.darkfeature.amd.loader.noglobals</key>
                  <value>true</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-jira-plugin</artifactId>
            <configuration combine.children="append">
              <systemPropertyVariables combine.children="append">
                <atlassian.darkfeature.amd.loader.noglobals>true</atlassian.darkfeature.amd.loader.noglobals>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>spectrum</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration combine.children="append">
              <systemProperties combine.children="append">
                <systemProperty>
                  <key>jira.spectrum</key>
                  <value>true</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration combine.children="append">
              <systemProperties combine.children="append">
                <systemProperty>
                  <key>jira.spectrum</key>
                  <value>true</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-jira-plugin</artifactId>
            <configuration combine.children="append">
              <systemPropertyVariables combine.children="append">
                <jira.spectrum>true</jira.spectrum>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <jdkLevel>1.8</jdkLevel>
    <atlassian.plugin.application.version.min>4.3</atlassian.plugin.application.version.min>
    <atlassian.plugin.application.version.max>4.3</atlassian.plugin.application.version.max>
    <atlassian.product.version>${project.version}</atlassian.product.version>
    <atlassian.pdk.server.url>http://localhost:8090/jira</atlassian.pdk.server.url>
    <atlassian.pdk.server.username>admin</atlassian.pdk.server.username>
    <atlassian.pdk.server.password>admin</atlassian.pdk.server.password>
  </properties>
</project>
