<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atlassian.pom</groupId>
    <artifactId>atlassian-public-pom</artifactId>
    <version>17</version>
  </parent>
  <groupId>com.atlassian.bundles</groupId>
  <artifactId>parent-pom</artifactId>
  <version>1</version>
  <name>Bundles Parent POM</name>
  <description>Parent POM for wrapping 3rd party bundles</description>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:svn:https://studio.atlassian.com/svn/BUNDLES/tags/parent-pom-1</connection>
    <developerConnection>scm:svn:https://studio.atlassian.com/svn/BUNDLES/tags/parent-pom-1</developerConnection>
    <url>https://svn.atlassian.com/svn/public/atlassian/pom/atlassian-public-pom/tags/parent-pom-1</url>
  </scm>
</project>

